<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Sphinx">
		<Project filename="codeblocks/libsphinx.cbp" active="1" />
		<Project filename="codeblocks/indexer.cbp">
			<Depends filename="codeblocks/libsphinx.cbp" />
		</Project>
		<Project filename="codeblocks/search.cbp" />
		<Project filename="codeblocks/searchd.cbp">
			<Depends filename="codeblocks/libsphinx.cbp" />
		</Project>
		<Project filename="codeblocks/spelldump.cbp">
			<Depends filename="codeblocks/libsphinx.cbp" />
		</Project>
		<Project filename="codeblocks/tests.cbp">
			<Depends filename="codeblocks/libsphinx.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
