1. Prepare MySQL source tree
   5.0
   There are two options:
   a) 
      - Download sources of mysql-5.0.22.tar.gz from dev.mysql.com site.
      - Copy patch file sphinx.5.0.22.diff into source directory and run
         patch -p1 < sphinx.5.0.22.diff
      - run BUILD/autorun.sh
      - make dir sql/sphinx and place files from sphinx-se.tar.gz here
   b)
      - Download prepared sources from sphinxsearch.com site
        mysql-5.0.22-sphinx.tar.gz

   5.1 ( only 5.1.12 or later are supported )
      - place files from sphinx-se.tar.gz into storage/sphinx dir
                  
2. Compile mysql

   - Use configure for 5.0:  --with-sphinx-storage-engine option
                   for 5.1:  --with-plugins=sphinx
		   
   - See detailed info on http://dev.mysql.com/doc/refman/5.0/en/installing-source.html
   - I usually use:
   	 
CFLAGS="-g -O2 -fno-omit-frame-pointer" CXX="gcc" \ 
CXXFLAGS="-g -felide-constructors -fno-exceptions -fno-rtti  -O2 -fno-omit-frame-pointer" \
CXXLDFLAGS="" \
./configure --prefix=/usr/local/mysql-5-sphinx \
	 --enable-assembler \
	 --with-extra-charsets=complex \
	 --enable-thread-safe-client \
	 --with-readline \
	 --with-big-tables  \
	 --enable-local-infile \
	 --with-sphinx-storage-engine (--with-plugins=sphinx in 5.1)

gmake -j4

3. Check installation
   - run mysql
   - SHOW ENGINES;
     You should see something like:
     
mysql> show engines;
+------------+----------+----------------------------------------------------------------+
| Engine     | Support  | Comment                                                        |
+------------+----------+----------------------------------------------------------------+
| MyISAM     | DEFAULT  | Default engine as of MySQL 3.23 with great performance         | 
  ...
| SPHINX     | YES      | Sphinx storage engine                                          | 
  ...
+------------+----------+----------------------------------------------------------------+
13 rows in set (0.00 sec)    

   if you SPHINX - YES mysql is ready to use sphinx storage engine
   
4. Create SPHINX table:

   CREATE TABLE t1 (id INT, gid INT, doctime TIMESTAMP, weigth INT, search VARCHAR(255) NOT NULL, KEY qidx (search))
   ENGINE=SPHINX
   CONNECTION="sphinx://localhost:3312";
   
   table name doesn't matter, you can use any allowed;
   column names doesn't matter, you can use any allowed;
   column types are IMPORTANT especially 3rd column must be TIMESTAMP, and 5th column must be VARCHAR;
   KEY on 5th column is mandatory;
   
   CONNECTION string:
     "sphinx://HOST:PORT/INDEXNAME"
   sphinx storage engine will try to connect to sphinx deamon on HOST:PORT and use index INDEXNAME;
   if you skip CONNECTION option - default value is 127.0.0.1:3312/*
   
   you can change the connection params later by command
   
   ALTER TABLE t1 CONNECTION="sphinx://NEW_HOST:NEW_PORT/INDEXNAME";
   
   
5. Query to sphinx daemon
     
   All queries must be like:
   
   SELECT [ column_list | * ] FROM t1 WHERE search = "query_string";
 
   query_string has format:
   
   "param1=value;param2=value;param3=value;...";       
   
   Available params:
   query  - text of query
   mode   - search mode; 0 - MATCH_ALL (default) ; 1 - MATCH_ANY; 2 - MATCH_PHRASE; 3 - MATCH_BOOLEAN
   sort   - sort mode; 0 - RELEVANCE (default) ; 1 - DATE DESC; 2 - DATE ASC; 3 - TIME SEGMENTS
   limit  - limit of output records (default 20)
   offset - start from record from offset (default 0)
   index  - name of index or * (default)
   minid / maxid - limits for id
   min_ts / max_ts - minimal and maximal timestamp
   min_gid / max_gid - minimal and maxumal group id
   groups - list of groups for lookup (formar groups=1,3,4,56)
   weights - use this weights for columns (format weights=1,10,4)
   
   only query is mandatory, so simplest query_string is
   
   search="query=sphinx" or even search="sphinx"
   
   more complex examples:
   
   search="sphinx mysql;mode=1"
   search="sphinx oracle;offset=100;limit=50"
   search="sphinx postgresql;groups=1,4,5;index=test1;"
   

   example output:
      
mysql> select * from t1 where query="document;index=test1";    
+------+------+---------------------+--------+----------------------+
| id   | gid  | docdate             | weight | query                |
+------+------+---------------------+--------+----------------------+
|    2 |    1 | 2006-05-13 07:39:02 |      1 | document;index=test1 | 
|    1 |    1 | 2006-05-13 07:39:02 |      1 | document;index=test1 | 
+------+------+---------------------+--------+----------------------+
2 rows in set (0.00 sec)
   
After executed query additinal info available by command:
SHOW ENGINE SPHINX STATUS:
   
mysql> show engine sphinx status;                 
+--------+-------+-------------------------------------------------+
| Type   | Name  | Status                                          |
+--------+-------+-------------------------------------------------+
| SPHINX | stats | total: 25, total found: 25, time: 126, words: 2 | 
| SPHINX | words | sphinx:591:1256 soft:11076:15945                | 
+--------+-------+-------------------------------------------------+
2 rows in set (0.00 sec)
   
   
   
   
   
   
   
   
   
   
   
           
   
       
   

   

