source suggest
{
	type					= mysql
	sql_host				= localhost
	sql_user				= root
	sql_pass				=
	sql_db					= test

	sql_query_pre			= SET NAMES utf8
	sql_query				= SELECT id, trigrams, freq, LENGTH(keyword) AS len FROM suggest

	sql_attr_uint			= freq
	sql_attr_uint			= len
}


index suggest
{
	source					= suggest
	path					= suggest
	docinfo					= extern
	charset_type			= utf-8
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 9312
	log						= searchd.log
	query_log				= query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
