U+1100..U+1159,
U+1161..U+11A2,
U+11A8..U+11F9,
U+2F00->U+4E00,
U+2F01->U+4E28,
U+2F02->U+4E36,
U+2F03->U+4E3F,
U+2F04->U+4E59,
U+2F05->U+4E85,
U+2F06->U+4E8C,
U+2F07->U+4EA0,
U+2F08->U+4EBA,
U+2F09->U+513F,
U+2F0A->U+5165,
U+2F0B->U+516B,
U+2F0C->U+5182,
U+2F0D->U+5196,
U+2F0E->U+51AB,
U+2F0F->U+51E0,
U+2F10->U+51F5,
U+2F11->U+5200,
U+2F12->U+529B,
U+2F13->U+52F9,
U+2F14->U+5315,
U+2F15->U+531A,
U+2F16->U+5338,
U+2F17->U+5341,
U+2F18->U+535C,
U+2F19->U+5369,
U+2F1A->U+5382,
U+2F1B->U+53B6,
U+2F1C->U+53C8,
U+2F1D->U+53E3,
U+2F1E->U+56D7,
U+2F1F->U+571F,
U+2F20->U+58EB,
U+2F21->U+5902,
U+2F22->U+590A,
U+2F23->U+5915,
U+2F24->U+5927,
U+2F25->U+5973,
U+2F26->U+5B50,
U+2F27->U+5B80,
U+2F28->U+5BF8,
U+2F29->U+5C0F,
U+2F2A->U+5C22,
U+2F2B->U+5C38,
U+2F2C->U+5C6E,
U+2F2D->U+5C71,
U+2F2E->U+5DDB,
U+2F2F->U+5DE5,
U+2F30->U+5DF1,
U+2F31->U+5DFE,
U+2F32->U+5E72,
U+2F33->U+5E7A,
U+2F34->U+5E7F,
U+2F35->U+5EF4,
U+2F36->U+5EFE,
U+2F37->U+5F0B,
U+2F38->U+5F13,
U+2F39->U+5F50,
U+2F3A->U+5F61,
U+2F3B->U+5F73,
U+2F3C->U+5FC3,
U+2F3D->U+6208,
U+2F3E->U+6236,
U+2F3F->U+624B,
U+2F40->U+652F,
U+2F41->U+6534,
U+2F42->U+6587,
U+2F43->U+6597,
U+2F44->U+65A4,
U+2F45->U+65B9,
U+2F46->U+65E0,
U+2F47->U+65E5,
U+2F48->U+66F0,
U+2F49->U+6708,
U+2F4A->U+6728,
U+2F4B->U+6B20,
U+2F4C->U+6B62,
U+2F4D->U+6B79,
U+2F4E->U+6BB3,
U+2F4F->U+6BCB,
U+2F50->U+6BD4,
U+2F51->U+6BDB,
U+2F52->U+6C0F,
U+2F53->U+6C14,
U+2F54->U+6C34,
U+2F55->U+706B,
U+2F56->U+722A,
U+2F57->U+7236,
U+2F58->U+723B,
U+2F59->U+723F,
U+2F5A->U+7247,
U+2F5B->U+7259,
U+2F5C->U+725B,
U+2F5D->U+72AC,
U+2F5E->U+7384,
U+2F5F->U+7389,
U+2F60->U+74DC,
U+2F61->U+74E6,
U+2F62->U+7518,
U+2F63->U+751F,
U+2F64->U+7528,
U+2F65->U+7530,
U+2F66->U+758B,
U+2F67->U+7592,
U+2F68->U+7676,
U+2F69->U+767D,
U+2F6A->U+76AE,
U+2F6B->U+76BF,
U+2F6C->U+76EE,
U+2F6D->U+77DB,
U+2F6E->U+77E2,
U+2F6F->U+77F3,
U+2F70->U+793A,
U+2F71->U+79B8,
U+2F72->U+79BE,
U+2F73->U+7A74,
U+2F74->U+7ACB,
U+2F75->U+7AF9,
U+2F76->U+7C73,
U+2F77->U+7CF8,
U+2F78->U+7F36,
U+2F79->U+7F51,
U+2F7A->U+7F8A,
U+2F7B->U+7FBD,
U+2F7C->U+8001,
U+2F7D->U+800C,
U+2F7E->U+8012,
U+2F7F->U+8033,
U+2F80->U+807F,
U+2F81->U+8089,
U+2F82->U+81E3,
U+2F83->U+81EA,
U+2F84->U+81F3,
U+2F85->U+81FC,
U+2F86->U+820C,
U+2F87->U+821B,
U+2F88->U+821F,
U+2F89->U+826E,
U+2F8A->U+8272,
U+2F8B->U+8278,
U+2F8C->U+864D,
U+2F8D->U+866B,
U+2F8E->U+8840,
U+2F8F->U+884C,
U+2F90->U+8863,
U+2F91->U+897E,
U+2F92->U+898B,
U+2F93->U+89D2,
U+2F94->U+8A00,
U+2F95->U+8C37,
U+2F96->U+8C46,
U+2F97->U+8C55,
U+2F98->U+8C78,
U+2F99->U+8C9D,
U+2F9A->U+8D64,
U+2F9B->U+8D70,
U+2F9C->U+8DB3,
U+2F9D->U+8EAB,
U+2F9E->U+8ECA,
U+2F9F->U+8F9B,
U+2FA0->U+8FB0,
U+2FA1->U+8FB5,
U+2FA2->U+9091,
U+2FA3->U+9149,
U+2FA4->U+91C6,
U+2FA5->U+91CC,
U+2FA6->U+91D1,
U+2FA7->U+9577,
U+2FA8->U+9580,
U+2FA9->U+961C,
U+2FAA->U+96B6,
U+2FAB->U+96B9,
U+2FAC->U+96E8,
U+2FAD->U+9751,
U+2FAE->U+975E,
U+2FAF->U+9762,
U+2FB0->U+9769,
U+2FB1->U+97CB,
U+2FB2->U+97ED,
U+2FB3->U+97F3,
U+2FB4->U+9801,
U+2FB5->U+98A8,
U+2FB6->U+98DB,
U+2FB7->U+98DF,
U+2FB8->U+9996,
U+2FB9->U+9999,
U+2FBA->U+99AC,
U+2FBB->U+9AA8,
U+2FBC->U+9AD8,
U+2FBD->U+9ADF,
U+2FBE->U+9B25,
U+2FBF->U+9B2F,
U+2FC0->U+9B32,
U+2FC1->U+9B3C,
U+2FC2->U+9B5A,
U+2FC3->U+9CE5,
U+2FC4->U+9E75,
U+2FC5->U+9E7F,
U+2FC6->U+9EA5,
U+2FC7->U+9EBB,
U+2FC8->U+9EC3,
U+2FC9->U+9ECD,
U+2FCA->U+9ED1,
U+2FCB->U+9EF9,
U+2FCC->U+9EFD,
U+2FCD->U+9F0E,
U+2FCE->U+9F13,
U+2FCF->U+9F20,
U+2FD0->U+9F3B,
U+2FD1->U+9F4A,
U+2FD2->U+9F52,
U+2FD3->U+9F8D,
U+2FD4->U+9F9C,
U+2FD5->U+9FA0,
U+3131..U+3132->U+1100..U+1101,
U+3133->U+11AA,
U+3134->U+1102,
U+3135..U+3136->U+11AC..U+11AD,
U+3137..U+3139->U+1103..U+1105,
U+313A..U+313F->U+11B0..U+11B5,
U+3140->U+111A,
U+3141..U+3143->U+1106..U+1108,
U+3144->U+1121,
U+3145..U+314E->U+1109..U+1112,
U+314F..U+3163->U+1161..U+1175,
U+3165..U+3166->U+1114..U+1115,
U+3167->U+11C7,
U+3168->U+11C8,
U+3169->U+11CC,
U+316A->U+11CE,
U+316B->U+11D3,
U+316C->U+11D7,
U+316D->U+11D9,
U+316E->U+111C,
U+316F->U+11DD,
U+3170->U+11DF,
U+3171..U+3172->U+111D..U+111E,
U+3173->U+1120,
U+3174..U+3175->U+1122..U+1123,
U+3176->U+1127,
U+3177->U+1129,
U+3178..U+317C->U+112B..U+112F,
U+317D->U+1132,
U+317E->U+1136,
U+317F->U+1140,
U+3180->U+1147,
U+3181..U+3183->U+11F0..U+11F2,
U+3184..U+3186->U+1157..U+1159,
U+3187..U+3188->U+1184..U+1185,
U+3189->U+1188,
U+318A..U+318B->U+1191..U+1192,
U+318C->U+1194,
U+318D->U+119E,
U+318E->U+11A1,
U+31A0..U+31B7,
U+AC00..U+D7A3,
U+20000..U+2A6D6,