U+0030..U+0039,
U+0041..U+005A->U+0061..U+007A,
U+0061..U+007A,
U+00AA,
U+00BA,
U+00C0->U+0061,
U+00C1->U+0061,
U+00C2->U+0061,
U+00C3->U+0061,
U+00C4->U+0061,
U+00C5->U+0061,
U+00C6->U+00E6,
U+00C7->U+0063,
U+00C8->U+0065,
U+00C9->U+0065,
U+00CA->U+0065,
U+00CB->U+0065,
U+00CC->U+0069,
U+00CD->U+0069,
U+00CE->U+0069,
U+00CF->U+0069,
U+00D0->U+00F0,
U+00D1..U+00D2->U+006E..U+006F,
U+00D3->U+006F,
U+00D4->U+006F,
U+00D5->U+006F,
U+00D6->U+006F,
U+00D8->U+006F,
U+00D9->U+0075,
U+00DA->U+0075,
U+00DB->U+0075,
U+00DC->U+0075,
U+00DD->U+0079,
U+00DE->U+00FE,
U+00DF->U+0073,
U+00E0->U+0061,
U+00E1->U+0061,
U+00E2->U+0061,
U+00E3->U+0061,
U+00E4->U+0061,
U+00E5->U+0061,
U+00E6,
U+00E7->U+0063,
U+00E8->U+0065,
U+00E9->U+0065,
U+00EA->U+0065,
U+00EB->U+0065,
U+00EC->U+0069,
U+00ED->U+0069,
U+00EE->U+0069,
U+00EF->U+0069,
U+00F0,
U+00F1..U+00F2->U+006E..U+006F,
U+00F3->U+006F,
U+00F4->U+006F,
U+00F5->U+006F,
U+00F6->U+006F,
U+00F8->U+006F,
U+00F9->U+0075,
U+00FA->U+0075,
U+00FB->U+0075,
U+00FC->U+0075,
U+00FD->U+0079,
U+00FE,
U+00FF->U+0079,
U+0100->U+0061,
U+0101->U+0061,
U+0102->U+0061,
U+0103->U+0061,
U+0104->U+0061,
U+0105->U+0061,
U+0106->U+0063,
U+0107->U+0063,
U+0108->U+0063,
U+0109->U+0063,
U+010A->U+0063,
U+010B->U+0063,
U+010C->U+0063,
U+010D..U+010E->U+0063..U+0064,
U+010F->U+0064,
U+0110->U+0064,
U+0111..U+0112->U+0064..U+0065,
U+0113->U+0065,
U+0114->U+0065,
U+0115->U+0065,
U+0116->U+0065,
U+0117->U+0065,
U+0118->U+0065,
U+0119->U+0065,
U+011A->U+0065,
U+011B->U+0065,
U+011C->U+0067,
U+011D->U+0067,
U+011E->U+0067,
U+011F->U+0067,
U+0120->U+0067,
U+0121->U+0067,
U+0122->U+0067,
U+0123..U+0124->U+0067..U+0068,
U+0125->U+0068,
U+0126->U+0068,
U+0127..U+0128->U+0068..U+0069,
U+0129->U+0069,
U+012A->U+0069,
U+012B->U+0069,
U+012C->U+0069,
U+012D->U+0069,
U+012E->U+0069,
U+012F->U+0069,
U+0130->U+0069,
U+0131->U+0069,
U+0132->U+0069,
U+0133..U+0134->U+0069..U+006A,
U+0135..U+0136->U+006A..U+006B,
U+0137->U+006B,
U+0138..U+0139->U+006B..U+006C,
U+013A->U+006C,
U+013B->U+006C,
U+013C->U+006C,
U+013D->U+006C,
U+013E->U+006C,
U+013F->U+006C,
U+0140->U+006C,
U+0141->U+006C,
U+0142->U+006C,
U+0143->U+006E,
U+0144->U+006E,
U+0145->U+006E,
U+0146->U+006E,
U+0147->U+006E,
U+0148->U+006E,
U+0149->U+006E,
U+014A..U+014B/2,
U+014C->U+006F,
U+014D->U+006F,
U+014E->U+006F,
U+014F->U+006F,
U+0150->U+006F,
U+0151->U+006F,
U+0152->U+006F,
U+0153->U+006F,
U+0154->U+0072,
U+0155->U+0072,
U+0156->U+0072,
U+0157->U+0072,
U+0158->U+0072,
U+0159..U+015A->U+0072..U+0073,
U+015B->U+0073,
U+015C->U+0073,
U+015D->U+0073,
U+015E->U+0073,
U+015F->U+0073,
U+0160->U+0073,
U+0161..U+0162->U+0073..U+0074,
U+0163->U+0074,
U+0164->U+0074,
U+0165->U+0074,
U+0166->U+0074,
U+0167..U+0168->U+0074..U+0075,
U+0169->U+0075,
U+016A->U+0075,
U+016B->U+0075,
U+016C->U+0075,
U+016D->U+0075,
U+016E->U+0075,
U+016F->U+0075,
U+0170->U+0075,
U+0171->U+0075,
U+0172->U+0075,
U+0173->U+0075,
U+0174->U+0077,
U+0175->U+0077,
U+0176->U+0079,
U+0177->U+0079,
U+0178..U+0179->U+0079..U+007A,
U+017A->U+007A,
U+017B->U+007A,
U+017C->U+007A,
U+017D->U+007A,
U+017E->U+007A,
U+017F->U+0073,
U+0180->U+0062,
U+0181->U+0062,
U+0182->U+0062,
U+0183->U+0062,
U+0184->U+0062,
U+0185,
U+0186->U+006F,
U+0187->U+0063,
U+0188..U+0189->U+0063..U+0064,
U+018A->U+0064,
U+018B->U+0064,
U+018C->U+0064,
U+018E->U+0065,
U+0190->U+0065,
U+0191->U+0066,
U+0192..U+0193->U+0066..U+0067,
U+0194->U+0079,
U+0195,
U+0196->U+0069,
U+0197->U+0069,
U+0198->U+006B,
U+0199..U+019A->U+006B..U+006C,
U+019C->U+0076,
U+019D->U+006E,
U+019E..U+019F->U+006E..U+006F,
U+01A0->U+006F,
U+01A1->U+006F,
U+01A4->U+0070,
U+01A5->U+0070,
U+01AB->U+0074,
U+01AC->U+0074,
U+01AD->U+0074,
U+01AE->U+0074,
U+01AF->U+0075,
U+01B0->U+0075,
U+01B1->U+028A,
U+01B2->U+0076,
U+01B3->U+0079,
U+01B4..U+01B5->U+0079..U+007A,
U+01B6->U+007A,
U+01B7->U+0292,
U+01B8..U+01B9/2,
U+01BB,
U+01BC->U+0073,
U+01BD->U+0073,
U+01BE..U+01C3,
U+01C4->U+0064,
U+01C5->U+0064,
U+01C8->U+006C,
U+01CB->U+006E,
U+01CD->U+0061,
U+01CE->U+0061,
U+01CF->U+0069,
U+01D0->U+0069,
U+01D1->U+006F,
U+01D2->U+006F,
U+01D3->U+0075,
U+01D4->U+0075,
U+01D5->U+0075,
U+01D6->U+0075,
U+01D7->U+0075,
U+01D8->U+0075,
U+01D9->U+0075,
U+01DA->U+0075,
U+01DB->U+0075,
U+01DC->U+0075,
U+01DD,
U+01DE->U+0061,
U+01DF->U+0061,
U+01E0->U+0061,
U+01E1->U+0061,
U+01E2->U+00E6,
U+01E3->U+00E6,
U+01E4->U+0067,
U+01E5->U+0067,
U+01E6->U+0067,
U+01E7->U+0067,
U+01E8->U+006B,
U+01E9->U+006B,
U+01EA->U+006F,
U+01EB->U+006F,
U+01EC->U+006F,
U+01ED->U+006F,
U+01EE->U+0292,
U+01EF->U+0292,
U+01F0->U+006A,
U+01F1->U+0064,
U+01F2->U+0064,
U+01F3->U+0064,
U+01F4->U+0067,
U+01F5->U+0067,
U+01F6->U+0195,
U+01F7->U+01BF,
U+01F8->U+006E,
U+01F9->U+006E,
U+01FA->U+0061,
U+01FB->U+0061,
U+01FC->U+00E6,
U+01FD->U+00E6,
U+01FE->U+006F,
U+01FF->U+006F,
U+0200->U+0061,
U+0201->U+0061,
U+0202->U+0061,
U+0203->U+0061,
U+0204->U+0065,
U+0205->U+0065,
U+0206->U+0065,
U+0207->U+0065,
U+0208->U+0069,
U+0209->U+0069,
U+020A->U+0069,
U+020B->U+0069,
U+020C->U+006F,
U+020D->U+006F,
U+020E->U+006F,
U+020F->U+006F,
U+0210->U+0072,
U+0211->U+0072,
U+0212->U+0072,
U+0213->U+0072,
U+0214->U+0075,
U+0215->U+0075,
U+0216->U+0075,
U+0217->U+0075,
U+0218->U+0073,
U+0219..U+021A->U+0073..U+0074,
U+021B->U+0074,
U+021C..U+021D/2,
U+021E->U+0068,
U+021F->U+0068,
U+0220->U+006E,
U+0221->U+0064,
U+0222..U+0223/2,
U+0224->U+007A,
U+0225->U+007A,
U+0226->U+0061,
U+0227->U+0061,
U+0228->U+0065,
U+0229->U+0065,
U+022A->U+006F,
U+022B->U+006F,
U+022C->U+006F,
U+022D->U+006F,
U+022E->U+006F,
U+022F->U+006F,
U+0230->U+006F,
U+0231->U+006F,
U+0232->U+0079,
U+0233->U+0079,
U+0234->U+006C,
U+0235->U+006E,
U+0236->U+0074,
U+0237->U+006A,
U+023A->U+0061,
U+023B->U+0063,
U+023C->U+0063,
U+023D->U+006C,
U+023E->U+0074,
U+023F->U+0073,
U+0240->U+007A,
U+0241..U+0242/2,
U+0243->U+0062,
U+0244..U+0245->U+0075..U+0076,
U+0246->U+0065,
U+0247->U+0065,
U+0248->U+006A,
U+0249->U+006A,
U+024A->U+0071,
U+024B..U+024C->U+0071..U+0072,
U+024D->U+0072,
U+024E->U+0079,
U+024F->U+0079,
U+0250->U+0061,
U+0251->U+0061,
U+0252,
U+0253->U+0062,
U+0254..U+0255,
U+0256->U+0064,
U+0257->U+0064,
U+0258->U+0065,
U+025B->U+0065,
U+025C->U+0065,
U+025D->U+0065,
U+025E->U+0065,
U+025F->U+006A,
U+0260->U+0067,
U+0261->U+0067,
U+0262->U+0067,
U+0263->U+0079,
U+0264,
U+0265->U+0068,
U+0266->U+0068,
U+0267,
U+0268->U+0069,
U+026A->U+0069,
U+026B->U+006C,
U+026C->U+006C,
U+026D->U+006C,
U+026E->U+006C,
U+026F->U+006D,
U+0270->U+006D,
U+0271->U+006D,
U+0272->U+006E,
U+0273->U+006E,
U+0274..U+0275->U+006E..U+006F,
U+0276->U+006F,
U+0277,
U+0278,
U+0279->U+0072,
U+027A->U+0072,
U+027B->U+0072,
U+027C->U+0072,
U+027D->U+0072,
U+027E->U+0072,
U+027F->U+0072,
U+0280->U+0072,
U+0281..U+0282->U+0072..U+0073,
U+0284->U+006A,
U+0285,
U+0286,
U+0287->U+0074,
U+0288..U+0289->U+0074..U+0075,
U+028B->U+0076,
U+028C..U+028D->U+0076..U+0077,
U+028E->U+0079,
U+028F..U+0290->U+0079..U+007A,
U+0290->U+007A,
U+0291->U+007A,
U+0292..U+0296,
U+0297->U+0063,
U+0298,
U+0299->U+0062,
U+029A->U+0065,
U+029B..U+029C->U+0067..U+0068,
U+029D..U+029F->U+006A..U+006C,
U+02A0->U+0071,
U+02A1..U+02A2,
U+02A3->U+0064,
U+02A4->U+0064,
U+02A5->U+0064,
U+02A6..U+02A7->U+0073..U+0074,
U+02A8->U+0074,
U+02A9->U+0066,
U+02AA->U+006C,
U+02AB->U+006C,
U+02AC..U+02AD,
U+02AE->U+0068,
U+02AF->U+0068,
U+02B0->U+0068,
U+02B1->U+0068,
U+02B2->U+006A,
U+02B3->U+0072,
U+02B4->U+0072,
U+02B5->U+0072,
U+02B6->U+0072,
U+02B7->U+0077,
U+02B8->U+0079,
U+02E0->U+0079,
U+02E1->U+006C,
U+02E2->U+0073,
U+02E3->U+0078,
U+0370..U+0373/2,
U+0376..U+0377/2,
U+037A..U+037D,
U+0386->U+03B1,
U+037F->U+03F3,
U+0388->U+03B5,
U+0389->U+03B7,
U+038A->U+03B9,
U+038C->U+03BF,
U+038E->U+03C5,
U+038F->U+03C9,
U+0390->U+03B9,
U+0391..U+03A1->U+03B1..U+03C1,
U+03A3..U+03A9->U+03C3..U+03C9,
U+03AA->U+03B9,
U+03AB->U+03C5,
U+03AC->U+03B1,
U+03AD->U+03B5,
U+03AE->U+03B7,
U+03AF->U+03B9,
U+03B0->U+03C5,
U+03B1..U+03C1,
U+03C2..U+03C3/2,
U+03C4..U+03C9,
U+03CA->U+03B9,
U+03CB->U+03C5,
U+03CC->U+03BF,
U+03CD->U+03C5,
U+03CE->U+03C9,
U+03D0->U+03B2,
U+03D1->U+03B8,
U+03D2->U+03C5,
U+03D3->U+03C5,
U+03D4..U+03D5->U+03C5..U+03C6,
U+03D6->U+03C0,
U+03D7,
U+03D8..U+03EF/2,
U+03F0->U+03BA,
U+03F1->U+03C1,
U+03F2->U+03C3,
U+03F3,
U+03F4->U+03B8,
U+03F5->U+03B5,
U+03F6->U+03B5,
U+03F7..U+03F8/2,
U+03F9->U+03C3,
U+03FA..U+03FB/2,
U+03FD..U+03FF->U+037B..U+037D,
U+0400->U+0435,
U+0401->U+0435,
U+0402->U+0452,
U+0403->U+0433,
U+0404->U+0454,
U+0405->U+0073,
U+0406->U+0069,
U+0407->U+0069,
U+0408..U+040B->U+0458..U+045B,
U+040C->U+043A,
U+040D->U+0069,
U+040E->U+0443,
U+040F->U+045F,
U+0410..U+0419->U+0430..U+0439,
U+041A..U+042F->U+043A..U+044F,
U+0430..U+0439,
U+043A..U+044F,
U+0450->U+0435,
U+0451->U+0435,
U+0452,
U+0453->U+0433,
U+0454,
U+0455->U+0073,
U+0456->U+0069,
U+0457->U+0069,
U+0458..U+045B,
U+045C->U+043A,
U+045D->U+0069,
U+045E->U+0443,
U+045F,
U+0460..U+0475/2,
U+0476->U+0475,
U+0477->U+0475,
U+0478..U+0481/2,
U+048A->U+0069,
U+048B->U+0069,
U+048C->U+044C,
U+048D->U+044C,
U+048E->U+0440,
U+048F->U+0440,
U+0490->U+0433,
U+0491->U+0433,
U+0492->U+0433,
U+0493->U+0433,
U+0494->U+0433,
U+0495->U+0433,
U+0496->U+0436,
U+0497..U+0498->U+0436..U+0437,
U+0499->U+0437,
U+049A->U+043A,
U+049B->U+043A,
U+049C->U+043A,
U+049D->U+043A,
U+049E->U+043A,
U+049F->U+043A,
U+04A0->U+043A,
U+04A1->U+043A,
U+04A2->U+043D,
U+04A3->U+043D,
U+04A4->U+043D,
U+04A5->U+043D,
U+04A6->U+043F,
U+04A7->U+043F,
U+04A8->U+04A9,
U+04A9,
U+04AA->U+0441,
U+04AB..U+04AC->U+0441..U+0442,
U+04AD..U+04AE->U+0442..U+0443,
U+04AF->U+0443,
U+04B0->U+0443,
U+04B1->U+0443,
U+04B2->U+0445,
U+04B3->U+0445,
U+04B4->U+04B5,
U+04B5,
U+04B6->U+0447,
U+04B7->U+0447,
U+04B8->U+0447,
U+04B9->U+0447,
U+04BA->U+04BB,
U+04BB,
U+04BC->U+04BD,
U+04BD,
U+04BE->U+04BD,
U+04BF->U+04BD,
U+04C0->U+04CF,
U+04C1->U+0436,
U+04C2->U+0436,
U+04C3->U+043A,
U+04C4..U+04C5->U+043A..U+043B,
U+04C6->U+043B,
U+04C7->U+043D,
U+04C8->U+043D,
U+04C9->U+043D,
U+04CA->U+043D,
U+04CB->U+0447,
U+04CC->U+0447,
U+04CD->U+043C,
U+04CE->U+043C,
U+04CF,
U+04D0->U+0430,
U+04D1->U+0430,
U+04D2->U+0430,
U+04D3->U+0430,
U+04D4->U+00E6,
U+04D5->U+00E6,
U+04D6->U+0435,
U+04D7->U+0435,
U+04D8->U+04D9,
U+04D9,
U+04DA->U+04D9,
U+04DB->U+04D9,
U+04DC->U+0436,
U+04DD..U+04DE->U+0436..U+0437,
U+04DF->U+0437,
U+04E0..U+04E1/2,
U+04E2->U+0069,
U+04E3->U+0069,
U+04E4->U+0069,
U+04E5->U+0069,
U+04E6->U+043E,
U+04E7->U+043E,
U+04E8..U+04E9/2,
U+04EA->U+04E9,
U+04EB->U+04E9,
U+04EC->U+044D,
U+04ED->U+044D,
U+04EE->U+0443,
U+04EF->U+0443,
U+04F0->U+0443,
U+04F1->U+0443,
U+04F2->U+0443,
U+04F3->U+0443,
U+04F4->U+0447,
U+04F5->U+0447,
U+04F6->U+0433,
U+04F7->U+0433,
U+04F8->U+044B,
U+04F9->U+044B,
U+04FA..U+052F/2,
U+0531..U+0556->U+0561..U+0586,
U+0561..U+0586,
U+0587->U+0565,
U+05D0..U+05F2,
U+0622->U+0627,
U+0623->U+0627,
U+0624->U+0648,
U+0625->U+0627,
U+0626,
U+0627..U+063A,
U+063B->U+0643,
U+063C->U+0643,
U+063D->U+064A,
U+063E->U+064A,
U+063F->U+064A,
U+0640,
U+0641..U+064A,
U+064B..U+065F,
U+0660..U+0669->U+0030..U+0039,
U+066E,
U+066F,
U+0671,
U+0672,
U+0673,
U+0675->U+0627,
U+0677,
U+0678->U+064A,
U+0679,
U+067A->U+062A,
U+067B->U+062A,
U+067C->U+062A,
U+067D->U+062A,
U+067E,
U+067F,
U+0680,
U+0686,
U+0687,
U+0688,
U+0689->U+062F,
U+068A->U+062F,
U+068B->U+0688,
U+068F->U+062F,
U+0690->U+062F,
U+0691,
U+0692,
U+0693,
U+0694,
U+0695,
U+0696,
U+0697,
U+0698,
U+0699,
U+069A,
U+069B,
U+069C,
U+069D,
U+069E,
U+069F,
U+06A0,
U+06A1,
U+06A2,
U+06A3,
U+06A5,
U+06A8,
U+06A9,
U+06AA,
U+06AB,
U+06AC,
U+06AD,
U+06AE,
U+06AF,
U+06B0,
U+06B1,
U+06B2,
U+06B3,
U+06B4,
U+06B5,
U+06B6,
U+06B7,
U+06B8,
U+06B9,
U+06BA,
U+06BB,
U+06BC,
U+06BD,
U+06BE,
U+06BF,
U+06C0,
U+06C1,
U+06C2,
U+06C3,
U+06C4,
U+06C5,
U+06C6,
U+06C7,
U+06C8,
U+06C9,
U+06CA,
U+06CB,
U+06CC,
U+06CD,
U+06CE,
U+06CF,
U+06D0,
U+06D1,
U+06D2,
U+06D3,
U+06D5,
U+06D6..U+06DC,
U+06DF..U+06E8,
U+06EA..U+06ED,
U+06EE->U+062F,
U+06EF->U+0631,
U+06F0..U+06F9->U+0030..U+0039,
U+06FA->U+0633,
U+06FB->U+0635,
U+06FC->U+0639,
U+06FE->U+0645,
U+06FF->U+0647,
U+0710,
U+0712..U+072F,
U+074D..U+074F,
U+0780..U+07A5,
U+07B1,
U+07C0..U+07C9->U+0030..U+0039,
U+07CA..U+07EA,
U+07F4..U+07F5,
U+07FA,
U+0800..U+0815,
U+081A,
U+0824,
U+0828,
U+0840..U+0858,
U+0904..U+0928,
U+0929->U+0928,
U+092A..U+0930,
U+0931->U+0930,
U+0932,
U+0934->U+0933,
U+0935..U+0939,
U+093D,
U+0950,
U+0958->U+0915,
U+0959..U+095A->U+0916..U+0917,
U+095B->U+091C,
U+095C..U+095D->U+0921..U+0922,
U+095E->U+092B,
U+095F->U+092F,
U+0960..U+0961,
U+0966..U+096F->U+0030..U+0039,
U+0972..U+097F,
U+0980,
U+0981..U+0983,
U+0985..U+098C,
U+098F..U+0990,
U+0993..U+09A8,
U+09AA..U+09B0,
U+09B2,
U+09B6..U+09B9,
U+09BC..U+09C4,
U+09C7..U+09C8,
U+09CB..U+09CE,
U+09D7,
U+09DC,
U+09DD,
U+09DF->U+09AF,
U+09E0..U+09E3,
U+09E6..U+09EF->U+0030..U+0039,
U+09F0..U+09FB,
U+0A05..U+0A0A,
U+0A0F..U+0A10,
U+0A13..U+0A28,
U+0A2A..U+0A30,
U+0A32,
U+0A33->U+0A32,
U+0A35,
U+0A36->U+0A38,
U+0A38..U+0A39,
U+0A59..U+0A5A->U+0A16..U+0A17,
U+0A5B->U+0A1C,
U+0A5C,
U+0A5E->U+0A2B,
U+0A66..U+0A6F->U+0030..U+0039,
U+0A85..U+0A8C,
U+0A8F,
U+0A90,
U+0A93..U+0AB0,
U+0AB2..U+0AB3,
U+0AB5..U+0AB9,
U+0ABD,
U+0AD0,
U+0AE0..U+0AE1,
U+0AE6..U+0AEF->U+0030..U+0039,
U+0AF9,
U+0B05..U+0B0C,
U+0B0F..U+0B10,
U+0B13..U+0B28,
U+0B2A..U+0B30,
U+0B32..U+0B33,
U+0B35..U+0B39,
U+0B3D,
U+0B5C..U+0B5D->U+0B21..U+0B22,
U+0B5F..U+0B61,
U+0B66..U+0B6F->U+0030..U+0039,
U+0B71..U+0B77,
U+0B85..U+0B8A,
U+0B8E..U+0B90,
U+0B92..U+0B93,
U+0B94->U+0B92,
U+0B95,
U+0B99..U+0B9A,
U+0B9C,
U+0B9E..U+0B9F,
U+0BA3..U+0BA4,
U+0BA8..U+0BAA,
U+0BAE..U+0BB9,
U+0BD0,
U+0BE6..U+0BEF->U+0030..U+0039,
U+0BF0..U+0BF2,
U+0C05..U+0C0C,
U+0C0E..U+0C10,
U+0C12..U+0C28,
U+0C2A..U+0C39,
U+0C3D,
U+0C58..U+0C5A,
U+0C60..U+0C61,
U+0C66..U+0C6F->U+0030..U+0039,
U+0C78..U+0C7B->U+0030..U+0033,
U+0C7C..U+0C7E->U+0031..U+0033,
U+0C85..U+0C8C,
U+0C8E..U+0C90,
U+0C92..U+0CA8,
U+0CAA..U+0CB3,
U+0CB5..U+0CB9,
U+0CBD,
U+0CDE,
U+0CE0..U+0CE1,
U+0CE6..U+0CEF->U+0030..U+0039,
U+0CF1..U+0CF2,
U+0D05..U+0D0C,
U+0D0E..U+0D10,
U+0D12..U+0D3A,
U+0D3D,
U+0D4E,
U+0D60,
U+0D61,
U+0D66..U+0D6F->U+0030..U+0039,
U+0D70..U+0D75,
U+0D7A..U+0D7F,
U+0D85..U+0D96,
U+0D9A..U+0DB1,
U+0DB3..U+0DBB,
U+0DBD,
U+0DC0..U+0DC6,
U+0DE6..U+0DEF->U+0030..U+0039,
U+0E81..U+0E82/2,
U+0E84,
U+0E87..U+0E88/2,
U+0E8A,
U+0E8D,
U+0E94..U+0E95/2,
U+0E97,
U+0E99..U+0E9F,
U+0EA1..U+0EA3,
U+0EA5,
U+0EA7,
U+0EAA..U+0EAB,
U+0EAD..U+0EB0,
U+0EB2,
U+0EB3->U+0EB2,
U+0EBD,
U+0EC0..U+0EC4,
U+0EC6,
U+0ED0..U+0ED9->U+0030..U+0039,
U+0EDC->U+0EAB,
U+0EDD->U+0EAB,
U+0EDE..U+0EDF,
U+0F00,
U+0F20..U+0F29->U+0030..U+0039,
U+0F2A..U+0F33,
U+0F40..U+0F42,
U+0F43->U+0F42,
U+0F44..U+0F47,
U+0F49..U+0F4C,
U+0F4D->U+0F4C,
U+0F4E..U+0F51,
U+0F52->U+0F51,
U+0F53..U+0F56,
U+0F57->U+0F56,
U+0F58..U+0F5B,
U+0F5C->U+0F5B,
U+0F5D..U+0F68,
U+0F69->U+0F40,
U+0F6A..U+0F6C,
U+0F88..U+0F8C,
U+1000..U+1025,
U+1026->U+1025,
U+1027..U+102A,
U+103F,
U+1040..U+1049->U+0030..U+0039,
U+1050..U+1055,
U+105A..U+105D,
U+1061,
U+1065..U+1066,
U+106E..U+1070,
U+1075..U+1081,
U+108E,
U+1090..U+1099->U+0030..U+0039,
U+10A0..U+10C5->U+2D00..U+2D25,
U+10C7->U+2D27,
U+10CD->U+2D2D,
U+10D0..U+10FA,
U+10FC->U+10DC,
U+10FD..U+10FF,
U+1200..U+1248,
U+124A..U+124D,
U+1250..U+1256,
U+1258,
U+125A..U+125D,
U+1260..U+1288,
U+128A..U+128D,
U+1290..U+12B0,
U+12B2..U+12B5,
U+12B8..U+12BE,
U+12C0,
U+12C2..U+12C5,
U+12C8..U+12D6,
U+12D8..U+1310,
U+1312..U+1315,
U+1318..U+135A,
U+1369..U+1371->U+0031..U+0039,
U+1372..U+137C,
U+1380..U+138F,
U+13A0..U+13EF->U+AB70..U+ABBF,
U+13F0..U+13F5->U+13F8..U+13FD,
U+13F8..U+13FD,
U+1401..U+166C,
U+166F..U+167F,
U+1681..U+169A,
U+16A0..U+16EA,
U+16EE..U+16F8,
U+1700..U+170C,
U+170E..U+1711,
U+1720..U+1731,
U+1740..U+1751,
U+1760..U+176C,
U+176E..U+1770,
U+1780..U+17B3,
U+17D7,
U+17DC,
U+17E0..U+17E9->U+0030..U+0039,
U+17F0..U+17F9->U+0030..U+0039,
U+1810..U+1819->U+0030..U+0039,
U+1820..U+1877,
U+1880..U+18A8,
U+18AA,
U+18B0..U+18F5,
U+1900..U+191E,
U+1930..U+1938,
U+1946..U+194F->U+0030..U+0039,
U+1950..U+196D,
U+1970..U+1974,
U+1980..U+19AB,
U+19B0..U+19C9,
U+19D0..U+19D9->U+0030..U+0039,
U+19DA->U+0031,
U+1A00..U+1A16,
U+1A20..U+1A54,
U+1A80..U+1A89->U+0030..U+0039,
U+1A90..U+1A99->U+0030..U+0039,
U+1AA7,
U+1B05,
U+1B06->U+1B05,
U+1B07,
U+1B08->U+1B07,
U+1B09,
U+1B0A->U+1B09,
U+1B0B,
U+1B0C->U+1B0B,
U+1B0D,
U+1B0E->U+1B0D,
U+1B0F..U+1B11,
U+1B12->U+1B11,
U+1B13..U+1B33,
U+1B45..U+1B4B,
U+1B50..U+1B59->U+0030..U+0039,
U+1B83..U+1BA0,
U+1BAE..U+1BAF,
U+1BB0..U+1BB9->U+0030..U+0039,
U+1BBA..U+1BBF,
U+1BC0..U+1BE5,
U+1C00..U+1C23,
U+1C40..U+1C49->U+0030..U+0039,
U+1C4D..U+1C4F,
U+1C50..U+1C59->U+0030..U+0039,
U+1C5A..U+1C7D,
U+1CE9..U+1CEC,
U+1CEE..U+1CF1,
U+1CF5..U+1CF6,
U+1D01->U+00E6,
U+1D02->U+00E6,
U+1D03..U+1D05->U+0062..U+0064,
U+1D07->U+0065,
U+1D08->U+0065,
U+1D09..U+1D0F->U+0069..U+006F,
U+1D10->U+006F,
U+1D11->U+006F,
U+1D12->U+006F,
U+1D13->U+006F,
U+1D14->U+006F,
U+1D15,
U+1D16->U+006F,
U+1D17->U+006F,
U+1D18->U+0070,
U+1D19->U+0072,
U+1D1A->U+0072,
U+1D1B..U+1D1C->U+0074..U+0075,
U+1D1D->U+0075,
U+1D1E->U+0075,
U+1D1F->U+006D,
U+1D20..U+1D21->U+0076..U+0077,
U+1D22->U+007A,
U+1D23..U+1D2B,
U+1D2B,
U+1D2C->U+0061,
U+1D2D->U+00E6,
U+1D2E->U+0062,
U+1D2F->U+0062,
U+1D30->U+0064,
U+1D31->U+0065,
U+1D32->U+0065,
U+1D33->U+0067,
U+1D34..U+1D3A->U+0068..U+006E,
U+1D3B->U+006E,
U+1D3C->U+006F,
U+1D3E->U+0070,
U+1D3F->U+0072,
U+1D40->U+0074,
U+1D41->U+0075,
U+1D42->U+0077,
U+1D43->U+0061,
U+1D44->U+0061,
U+1D46->U+00E6,
U+1D47->U+0062,
U+1D48->U+0064,
U+1D49->U+0065,
U+1D4B->U+0065,
U+1D4C->U+0065,
U+1D4D->U+0067,
U+1D4E->U+0069,
U+1D4F->U+006B,
U+1D50->U+006D,
U+1D52->U+006F,
U+1D53->U+006F,
U+1D54->U+006F,
U+1D55..U+1D56->U+006F..U+0070,
U+1D57->U+0074,
U+1D58->U+0075,
U+1D59->U+0075,
U+1D5A->U+006D,
U+1D5B->U+0076,
U+1D62->U+0069,
U+1D63->U+0072,
U+1D64->U+0075,
U+1D65->U+0076,
U+1D6C->U+0062,
U+1D6D->U+0064,
U+1D6E->U+0066,
U+1D6F->U+006D,
U+1D70->U+006E,
U+1D71->U+0070,
U+1D72->U+0072,
U+1D73..U+1D75->U+0072..U+0074,
U+1D76->U+007A,
U+1D77->U+0067,
U+1D79->U+0067,
U+1D7B->U+0069,
U+1D7D->U+0070,
U+1D7E->U+0075,
U+1D80->U+0062,
U+1D81->U+0064,
U+1D82..U+1D83->U+0066..U+0067,
U+1D84..U+1D87->U+006B..U+006E,
U+1D88->U+0070,
U+1D89..U+1D8A->U+0072..U+0073,
U+1D8B,
U+1D8C->U+0076,
U+1D8D->U+0078,
U+1D8E->U+007A,
U+1D8F->U+0061,
U+1D90->U+0061,
U+1D91->U+0064,
U+1D92->U+0065,
U+1D93->U+0065,
U+1D94->U+0065,
U+1D95,
U+1D96->U+0069,
U+1D97->U+006F,
U+1D98,
U+1D99->U+0075,
U+1D9A,
U+1D9C->U+0063,
U+1D9D->U+0063,
U+1D9F->U+0065,
U+1DA0->U+0066,
U+1DA1->U+006A,
U+1DA2->U+0067,
U+1DA3..U+1DA4->U+0068..U+0069,
U+1DA6->U+0069,
U+1DA7->U+0069,
U+1DA8->U+006A,
U+1DA9->U+006C,
U+1DAA->U+006C,
U+1DAB..U+1DAC->U+006C..U+006D,
U+1DAD->U+006D,
U+1DAE->U+006E,
U+1DAF->U+006E,
U+1DB0..U+1DB1->U+006E..U+006F,
U+1DB3->U+0073,
U+1DB5..U+1DB6->U+0074..U+0075,
U+1DB8..U+1DB9->U+0075..U+0076,
U+1DBA->U+0076,
U+1DBB->U+007A,
U+1DBC->U+007A,
U+1DBD->U+007A,
U+1DCA->U+0072,
U+1E00->U+0061,
U+1E01..U+1E02->U+0061..U+0062,
U+1E03->U+0062,
U+1E04->U+0062,
U+1E05->U+0062,
U+1E06->U+0062,
U+1E07->U+0062,
U+1E08->U+0063,
U+1E09..U+1E0A->U+0063..U+0064,
U+1E0B->U+0064,
U+1E0C->U+0064,
U+1E0D->U+0064,
U+1E0E->U+0064,
U+1E0F->U+0064,
U+1E10->U+0064,
U+1E11->U+0064,
U+1E12->U+0064,
U+1E13..U+1E14->U+0064..U+0065,
U+1E15->U+0065,
U+1E16->U+0065,
U+1E17->U+0065,
U+1E18->U+0065,
U+1E19->U+0065,
U+1E1A->U+0065,
U+1E1B->U+0065,
U+1E1C->U+0065,
U+1E1D..U+1E1E->U+0065..U+0066,
U+1E1F->U+0066,
U+1E20->U+0067,
U+1E21..U+1E22->U+0067..U+0068,
U+1E23->U+0068,
U+1E24->U+0068,
U+1E25->U+0068,
U+1E26->U+0068,
U+1E27->U+0068,
U+1E28->U+0068,
U+1E29->U+0068,
U+1E2A->U+0068,
U+1E2B..U+1E2C->U+0068..U+0069,
U+1E2D->U+0069,
U+1E2E->U+0069,
U+1E2F->U+0069,
U+1E30->U+006B,
U+1E31->U+006B,
U+1E32->U+006B,
U+1E33->U+006B,
U+1E34->U+006B,
U+1E35..U+1E36->U+006B..U+006C,
U+1E37->U+006C,
U+1E38->U+006C,
U+1E39->U+006C,
U+1E3A->U+006C,
U+1E3B->U+006C,
U+1E3C->U+006C,
U+1E3D..U+1E3E->U+006C..U+006D,
U+1E3F->U+006D,
U+1E40->U+006D,
U+1E41->U+006D,
U+1E42->U+006D,
U+1E43..U+1E44->U+006D..U+006E,
U+1E45->U+006E,
U+1E46->U+006E,
U+1E47->U+006E,
U+1E48->U+006E,
U+1E49->U+006E,
U+1E4A->U+006E,
U+1E4B..U+1E4C->U+006E..U+006F,
U+1E4D->U+006F,
U+1E4E->U+006F,
U+1E4F->U+006F,
U+1E50->U+006F,
U+1E51->U+006F,
U+1E52->U+006F,
U+1E53..U+1E54->U+006F..U+0070,
U+1E55->U+0070,
U+1E56->U+0070,
U+1E57->U+0070,
U+1E58->U+0072,
U+1E59->U+0072,
U+1E5A->U+0072,
U+1E5B->U+0072,
U+1E5C->U+0072,
U+1E5D->U+0072,
U+1E5E->U+0072,
U+1E5F..U+1E60->U+0072..U+0073,
U+1E61->U+0073,
U+1E62->U+0073,
U+1E63->U+0073,
U+1E64->U+0073,
U+1E65->U+0073,
U+1E66->U+0073,
U+1E67->U+0073,
U+1E68->U+0073,
U+1E69..U+1E6A->U+0073..U+0074,
U+1E6B->U+0074,
U+1E6C->U+0074,
U+1E6D->U+0074,
U+1E6E->U+0074,
U+1E6F->U+0074,
U+1E70->U+0074,
U+1E71..U+1E72->U+0074..U+0075,
U+1E73->U+0075,
U+1E74->U+0075,
U+1E75->U+0075,
U+1E76->U+0075,
U+1E77->U+0075,
U+1E78->U+0075,
U+1E79->U+0075,
U+1E7A->U+0075,
U+1E7B..U+1E7C->U+0075..U+0076,
U+1E7D->U+0076,
U+1E7E->U+0076,
U+1E7F..U+1E80->U+0076..U+0077,
U+1E81->U+0077,
U+1E82->U+0077,
U+1E83->U+0077,
U+1E84->U+0077,
U+1E85->U+0077,
U+1E86->U+0077,
U+1E87->U+0077,
U+1E88->U+0077,
U+1E89..U+1E8A->U+0077..U+0078,
U+1E8B->U+0078,
U+1E8C->U+0078,
U+1E8D..U+1E8E->U+0078..U+0079,
U+1E8F->U+0079,
U+1E90->U+007A,
U+1E91->U+007A,
U+1E92->U+007A,
U+1E93->U+007A,
U+1E94->U+007A,
U+1E95->U+007A,
U+1E96->U+0068,
U+1E97->U+0074,
U+1E98->U+0077,
U+1E99->U+0079,
U+1E9A->U+0061,
U+1E9B->U+0073,
U+1EA0->U+1EA1,
U+1EA1,
U+1EA2->U+0061,
U+1EA3->U+0061,
U+1EA4->U+0061,
U+1EA5->U+0061,
U+1EA6->U+0061,
U+1EA7->U+0061,
U+1EA8->U+0061,
U+1EA9->U+0061,
U+1EAA->U+0061,
U+1EAB->U+0061,
U+1EAC->U+0061,
U+1EAD->U+0061,
U+1EAE->U+0061,
U+1EAF->U+0061,
U+1EB0->U+0061,
U+1EB1->U+0061,
U+1EB2->U+0061,
U+1EB3->U+0061,
U+1EB4->U+0061,
U+1EB5->U+0061,
U+1EB6->U+0061,
U+1EB7->U+0061,
U+1EB8->U+0065,
U+1EB9->U+0065,
U+1EBA->U+0065,
U+1EBB->U+0065,
U+1EBC->U+0065,
U+1EBD->U+0065,
U+1EBE->U+0065,
U+1EBF->U+0065,
U+1EC0->U+0065,
U+1EC1->U+0065,
U+1EC2->U+0065,
U+1EC3->U+0065,
U+1EC4->U+0065,
U+1EC5->U+0065,
U+1EC6->U+0065,
U+1EC7->U+0065,
U+1EC8->U+0069,
U+1EC9->U+0069,
U+1ECA->U+0069,
U+1ECB->U+0069,
U+1ECC->U+006F,
U+1ECD->U+006F,
U+1ECE->U+006F,
U+1ECF->U+006F,
U+1ED0->U+006F,
U+1ED1->U+006F,
U+1ED2->U+006F,
U+1ED3->U+006F,
U+1ED4->U+006F,
U+1ED5->U+006F,
U+1ED6->U+006F,
U+1ED7->U+006F,
U+1ED8->U+006F,
U+1ED9->U+006F,
U+1EDA->U+006F,
U+1EDB->U+006F,
U+1EDC->U+006F,
U+1EDD->U+006F,
U+1EDE->U+006F,
U+1EDF->U+006F,
U+1EE0->U+006F,
U+1EE1->U+006F,
U+1EE2->U+006F,
U+1EE3->U+006F,
U+1EE4->U+0075,
U+1EE5->U+0075,
U+1EE6->U+0075,
U+1EE7->U+0075,
U+1EE8->U+0075,
U+1EE9->U+0075,
U+1EEA->U+0075,
U+1EEB->U+0075,
U+1EEC->U+0075,
U+1EED->U+0075,
U+1EEE->U+0075,
U+1EEF->U+0075,
U+1EF0->U+0075,
U+1EF1->U+0075,
U+1EF2->U+0079,
U+1EF3->U+0079,
U+1EF4->U+0079,
U+1EF5->U+0079,
U+1EF6->U+0079,
U+1EF7->U+0079,
U+1EF8->U+0079,
U+1EF9->U+0079,
U+1EFA..U+1EFD/2,
U+1EFE->U+0079,
U+1EFF->U+0079,
U+1F00->U+03B1,
U+1F01->U+03B1,
U+1F02->U+03B1,
U+1F03->U+03B1,
U+1F04->U+03B1,
U+1F05->U+03B1,
U+1F06->U+03B1,
U+1F07->U+03B1,
U+1F08->U+03B1,
U+1F09->U+03B1,
U+1F0A->U+03B1,
U+1F0B->U+03B1,
U+1F0C->U+03B1,
U+1F0D->U+03B1,
U+1F0E->U+03B1,
U+1F0F->U+03B1,
U+1F10->U+03B5,
U+1F11->U+03B5,
U+1F12->U+03B5,
U+1F13->U+03B5,
U+1F14->U+03B5,
U+1F15->U+03B5,
U+1F18->U+03B5,
U+1F19->U+03B5,
U+1F1A->U+03B5,
U+1F1B->U+03B5,
U+1F1C->U+03B5,
U+1F1D->U+03B5,
U+1F20->U+03B7,
U+1F21->U+03B7,
U+1F22->U+03B7,
U+1F23->U+03B7,
U+1F24->U+03B7,
U+1F25->U+03B7,
U+1F26->U+03B7,
U+1F27->U+03B7,
U+1F28->U+03B7,
U+1F29->U+03B7,
U+1F2A->U+03B7,
U+1F2B->U+03B7,
U+1F2C->U+03B7,
U+1F2D->U+03B7,
U+1F2E->U+03B7,
U+1F2F->U+03B7,
U+1F30->U+03B9,
U+1F31->U+03B9,
U+1F32->U+03B9,
U+1F33->U+03B9,
U+1F34->U+03B9,
U+1F35->U+03B9,
U+1F36->U+03B9,
U+1F37->U+03B9,
U+1F38->U+03B9,
U+1F39->U+03B9,
U+1F3A->U+03B9,
U+1F3B->U+03B9,
U+1F3C->U+03B9,
U+1F3D->U+03B9,
U+1F3E->U+03B9,
U+1F3F->U+03B9,
U+1F40->U+03BF,
U+1F41->U+03BF,
U+1F42->U+03BF,
U+1F43->U+03BF,
U+1F44->U+03BF,
U+1F45->U+03BF,
U+1F48->U+03BF,
U+1F49->U+03BF,
U+1F4A->U+03BF,
U+1F4B->U+03BF,
U+1F4C->U+03BF,
U+1F4D->U+03BF,
U+1F50->U+03C5,
U+1F51->U+03C5,
U+1F52->U+03C5,
U+1F53->U+03C5,
U+1F54->U+03C5,
U+1F55->U+03C5,
U+1F56->U+03C5,
U+1F57->U+03C5,
U+1F59->U+03C5,
U+1F5B->U+03C5,
U+1F5D->U+03C5,
U+1F5F->U+03C5,
U+1F60->U+03C9,
U+1F61->U+03C9,
U+1F62->U+03C9,
U+1F63->U+03C9,
U+1F64->U+03C9,
U+1F65->U+03C9,
U+1F66->U+03C9,
U+1F67->U+03C9,
U+1F68->U+03C9,
U+1F69->U+03C9,
U+1F6A->U+03C9,
U+1F6B->U+03C9,
U+1F6C->U+03C9,
U+1F6D->U+03C9,
U+1F6E->U+03C9,
U+1F6F->U+03C9,
U+1F70->U+03B1,
U+1F71->U+03B1,
U+1F72->U+03B5,
U+1F73->U+03B5,
U+1F74->U+03B7,
U+1F75->U+03B7,
U+1F76->U+03B9,
U+1F77->U+03B9,
U+1F78->U+03BF,
U+1F79->U+03BF,
U+1F7A->U+03C5,
U+1F7B->U+03C5,
U+1F7C->U+03C9,
U+1F7D->U+03C9,
U+1F80->U+03B1,
U+1F81->U+03B1,
U+1F82->U+03B1,
U+1F83->U+03B1,
U+1F84->U+03B1,
U+1F85->U+03B1,
U+1F86->U+03B1,
U+1F87->U+03B1,
U+1F88->U+03B1,
U+1F89->U+03B1,
U+1F8A->U+03B1,
U+1F8B->U+03B1,
U+1F8C->U+03B1,
U+1F8D->U+03B1,
U+1F8E->U+03B1,
U+1F8F->U+03B1,
U+1F90->U+03B7,
U+1F91->U+03B7,
U+1F92->U+03B7,
U+1F93->U+03B7,
U+1F94->U+03B7,
U+1F95->U+03B7,
U+1F96->U+03B7,
U+1F97->U+03B7,
U+1F98->U+03B7,
U+1F99->U+03B7,
U+1F9A->U+03B7,
U+1F9B->U+03B7,
U+1F9C->U+03B7,
U+1F9D->U+03B7,
U+1F9E->U+03B7,
U+1F9F->U+03B7,
U+1FA0->U+03C9,
U+1FA1->U+03C9,
U+1FA2->U+03C9,
U+1FA3->U+03C9,
U+1FA4->U+03C9,
U+1FA5->U+03C9,
U+1FA6->U+03C9,
U+1FA7->U+03C9,
U+1FA8->U+03C9,
U+1FA9->U+03C9,
U+1FAA->U+03C9,
U+1FAB->U+03C9,
U+1FAC->U+03C9,
U+1FAD->U+03C9,
U+1FAE->U+03C9,
U+1FAF->U+03C9,
U+1FB0->U+03B1,
U+1FB1->U+03B1,
U+1FB2->U+03B1,
U+1FB3->U+03B1,
U+1FB4->U+03B1,
U+1FB6->U+03B1,
U+1FB7->U+03B1,
U+1FB8->U+03B1,
U+1FB9->U+03B1,
U+1FBA->U+03B1,
U+1FBB->U+03B1,
U+1FBC->U+03B1,
U+1FC2->U+03B7,
U+1FC3->U+03B7,
U+1FC4->U+03B7,
U+1FC6->U+03B7,
U+1FC7->U+03B7,
U+1FC8->U+03B5,
U+1FC9->U+03B5,
U+1FCA->U+03B7,
U+1FCB->U+03B7,
U+1FCC->U+03B7,
U+1FD0->U+03B9,
U+1FD1->U+03B9,
U+1FD2->U+03B9,
U+1FD3->U+03B9,
U+1FD6->U+03B9,
U+1FD7->U+03B9,
U+1FD8->U+03B9,
U+1FD9->U+03B9,
U+1FDA->U+03B9,
U+1FDB->U+03B9,
U+1FE0->U+03C5,
U+1FE1->U+03C5,
U+1FE2->U+03C5,
U+1FE3->U+03C5,
U+1FE4->U+03C1,
U+1FE5->U+03C1,
U+1FE6->U+03C5,
U+1FE7->U+03C5,
U+1FE8->U+03C5,
U+1FE9->U+03C5,
U+1FEA->U+03C5,
U+1FEB->U+03C5,
U+1FEC->U+03C1,
U+1FF2->U+03C9,
U+1FF3->U+03C9,
U+1FF4->U+03C9,
U+1FF6->U+03C9,
U+1FF7->U+03C9,
U+1FF8->U+03BF,
U+1FF9->U+03BF,
U+1FFA->U+03C9,
U+1FFB->U+03C9,
U+1FFC->U+03C9,
U+2071->U+0069,
U+207F->U+006E,
U+2090->U+0061,
U+2091->U+0065,
U+2092->U+006F,
U+2093->U+0078,
U+210C->U+0068,
U+2111->U+0069,
U+211C->U+0072,
U+2170..U+2182,
U+2126->U+03C9,
U+2128->U+007A,
U+212D->U+0063,
U+2170..U+2183,
U+2184->U+0063,
U+2185..U+2188,
U+2C00..U+2C2E->U+2C30..U+2C5E,
U+2C30..U+2C5E,
U+2C60->U+006C,
U+2C61->U+006C,
U+2C62->U+006C,
U+2C63->U+0070,
U+2C64->U+0072,
U+2C65->U+0061,
U+2C66->U+0074,
U+2C67->U+0068,
U+2C68->U+0068,
U+2C69->U+006B,
U+2C6A->U+006B,
U+2C6B->U+007A,
U+2C6C->U+007A,
U+2C6D->U+0061,
U+2C6E->U+006E,
U+2C6F->U+0061,
U+2C70->U+0252,
U+2C71,
U+2C72..U+2C73/2,
U+2C74->U+0076,
U+2C75->U+0068,
U+2C76->U+0068,
U+2C77..U+2C79,
U+2C7E->U+0073,
U+2C7F->U+007A,
U+2CEB..U+2CEE/2,
U+2CF2..U+2CF3/2,
U+2CFD,
U+2C80..U+2CE3/2,
U+2D00..U+2D25,
U+2D27,
U+2D2D,
U+2D30..U+2D67,
U+2D6F,
U+2D80..U+2D96,
U+2DA0..U+2DA6,
U+2DA8..U+2DAE,
U+2DB0..U+2DB6,
U+2DB8..U+2DBE,
U+2DC0..U+2DC6,
U+2DC8..U+2DCE,
U+2DD0..U+2DD6,
U+2DD8..U+2DDE,
U+A4D0..U+A4FD,
U+A500..U+A60C,
U+A610..U+A61F,
U+A620..U+A629->U+0030..U+0039,
U+A62A..U+A62B,
U+A640..U+A66D/2,
U+A6A0..U+A6EF,
U+A680..U+A69B/2,
U+A722..U+A727/2,
U+A728->U+0074,
U+A729->U+0074,
U+A72A..U+A72F/2,
U+A731->U+0073,
U+A732->U+0061,
U+A733->U+0061,
U+A734->U+0061,
U+A735->U+0061,
U+A736->U+0061,
U+A737->U+0061,
U+A738->U+0061,
U+A739->U+0061,
U+A73A->U+0061,
U+A73B->U+0061,
U+A73C->U+0061,
U+A73D->U+0061,
U+A73E..U+A749/2,
U+A74A->U+006F,
U+A74B->U+006F,
U+A74C..U+A74D/2,
U+A74E->U+006F,
U+A74F->U+006F,
U+A750..U+A75F/2,
U+A760->U+0076,
U+A761->U+0076,
U+A762..U+A76F/2,
U+A771..U+A776,
U+A777->U+0074,
U+A778,
U+A779..U+A77C/2,
U+A77D->U+0067,
U+A77E..U+A787/2,
U+A78B..U+A78C/2,
U+A78D->U+0068,
U+A78E..U+A78F,
U+A790..U+A793/2,
U+A795,
U+A796..U+A797/2,
U+A798->U+0066,
U+A799->U+0066,
U+A79A..U+A79D/2,
U+A79E->U+0075,
U+A79F->U+0075,
U+A7A0..U+A7A9/2,
U+A7AA->U+0068,
U+A7AB->U+0065,
U+A7AC->U+0067,
U+A7AD->U+006C,
U+A7B0->U+006B,
U+A7B1->U+0074,
U+A7B2->U+006A,
U+A7B3->U+AB53,
U+A7B4..U+A7B7/2,
U+A7F7..U+A7FF,
U+A800..U+A801,
U+A803..U+A805,
U+A807..U+A80A,
U+A80C..U+A822,
U+A830..U+A835,
U+A840..U+A873,
U+A882..U+A8B3,
U+A8D0..U+A8D9->U+0030..U+0039,
U+A8F2..U+A8F7,
U+A8FB,
U+A8FD,
U+A900..U+A909->U+0030..U+0039,
U+A90A..U+A925,
U+A930..U+A946,
U+A984..U+A9B2,
U+A9CF,
U+A9D0..U+A9D9->U+0030..U+0039,
U+A9E0..U+A9E4,
U+A9E6..U+A9EF,
U+A9F0..U+A9F9->U+0030..U+0039,
U+A9FA..U+A9FE,
U+AA00..U+AA28,
U+AA40..U+AA42,
U+AA44..U+AA4B,
U+AA50..U+AA59->U+0030..U+0039,
U+AA60..U+AA76,
U+AA7A,
U+AA7E..U+AA7F,
U+AA80..U+AAAF,
U+AAB1,
U+AAB5..U+AAB6,
U+AAB9..U+AABD,
U+AAC0,
U+AAC2,
U+AADB..U+AADD,
U+AAE0..U+AAEA,
U+AAF2..U+AAF4,
U+ABC0..U+ABE2,
U+ABF0..U+ABF9->U+0030..U+0039,
U+AB01..U+AB06,
U+AB09..U+AB0E,
U+AB11..U+AB16,
U+AB20..U+AB26,
U+AB28..U+AB2E,
U+AB30..U+AB31,
U+AB32->U+0065,
U+AB33..U+AB34,
U+AB35->U+0066,
U+AB36..U+AB3C,
U+AB3D->U+006F,
U+AB3E->U+006F,
U+AB3F..U+AB46,
U+AB47->U+0072,
U+AB48->U+0072,
U+AB49..U+AB4D,
U+AB4E->U+0075,
U+AB4F..U+AB50,
U+AB51->U+006E,
U+AB52->U+0075,
U+AB53..U+AB59,
U+AB5A->U+0079,
U+AB5C..U+AB64,
U+AB65,
U+AB70..U+ABBF,
U+FB00->U+0066,
U+FB01->U+0069,
U+FB02->U+006C,
U+FB03->U+0069,
U+FB04->U+006C,
U+FB05->U+0073,
U+FB06->U+0073,
U+FB13->U+0574,
U+FB14->U+0574,
U+FB15->U+0574,
U+FB16->U+0576,
U+FB1D->U+05D9,
U+FB1F->U+05F2,
U+FB20->U+05E2,
U+FB21->U+05D0,
U+FB22..U+FB23->U+05D3..U+05D4,
U+FB24..U+FB26->U+05DB..U+05DD,
U+FB27->U+05E8,
U+FB28->U+05EA,
U+FB2A->U+05E9,
U+FB2B->U+05E9,
U+FB2C->U+05E9,
U+FB2D->U+05E9,
U+FB2E->U+05D0,
U+FB2F->U+05D0,
U+FB30..U+FB36->U+05D0..U+05D6,
U+FB38..U+FB3C->U+05D8..U+05DC,
U+FB3E->U+05DE,
U+FB40..U+FB41->U+05E0..U+05E1,
U+FB43..U+FB44->U+05E3..U+05E4,
U+FB46..U+FB4A->U+05E6..U+05EA,
U+FB4B->U+05D5,
U+FB4C->U+05D1,
U+FB4D->U+05DB,
U+FB4E->U+05E4,
U+FB4F->U+05D0,
U+FB5A->U+0680,
U+FB5B->U+0680,
U+FB5C->U+0680,
U+FB5D->U+0680,
U+FB5E->U+062A,
U+FB5F->U+062A,
U+FB60->U+062A,
U+FB61->U+062A,
U+FB62->U+062A,
U+FB63->U+062A,
U+FB64->U+062A,
U+FB65->U+062A,
U+FB66->U+0679,
U+FB67->U+0679,
U+FB68->U+0679,
U+FB69->U+0679,
U+FB6A->U+06A4,
U+FB6B->U+06A4,
U+FB6C->U+06A4,
U+FB6D->U+06A4,
U+FB6E->U+06A6,
U+FB6F->U+06A6,
U+FB70->U+06A6,
U+FB71->U+06A6,
U+FB72->U+0684,
U+FB73->U+0684,
U+FB74->U+0684,
U+FB75->U+0684,
U+FB76->U+0683,
U+FB77->U+0683,
U+FB78->U+0683,
U+FB79->U+0683,
U+FB7A->U+0686,
U+FB7B->U+0686,
U+FB7C->U+0686,
U+FB7D..U+FB7E->U+0686..U+0687,
U+FB7F->U+0687,
U+FB80->U+0687,
U+FB81->U+0687,
U+FB82->U+068D,
U+FB83->U+068D,
U+FB84->U+068C,
U+FB85->U+068C,
U+FB86->U+068E,
U+FB87->U+068E,
U+FB88->U+0688,
U+FB89->U+0688,
U+FB8A->U+0698,
U+FB8B->U+0698,
U+FB8C->U+0691,
U+FB8D->U+0691,
U+FB8E->U+06A9,
U+FB8F->U+06A9,
U+FB90->U+06A9,
U+FB91->U+06A9,
U+FB92->U+06AF,
U+FB93->U+06AF,
U+FB94->U+06AF,
U+FB95->U+06AF,
U+FB96->U+06B3,
U+FB97->U+06B3,
U+FB98->U+06B3,
U+FB99->U+06B3,
U+FB9A->U+06B1,
U+FB9B->U+06B1,
U+FB9C->U+06B1,
U+FB9D->U+06B1,
U+FB9E->U+06BA,
U+FB9F..U+FBA0->U+06BA..U+06BB,
U+FBA1->U+06BB,
U+FBA2->U+06BB,
U+FBA3->U+06BB,
U+FBA4->U+06D5,
U+FBA5->U+06D5,
U+FBA6->U+06C1,
U+FBA7->U+06C1,
U+FBA8->U+06C1,
U+FBA9->U+06C1,
U+FBAA->U+06BE,
U+FBAB->U+06BE,
U+FBAC->U+06BE,
U+FBAD->U+06BE,
U+FBAE->U+06D2,
U+FBAF->U+06D2,
U+FBB0->U+06D2,
U+FBB1->U+06D2,
U+FBD3->U+06AD,
U+FBD4->U+06AD,
U+FBD5->U+06AD,
U+FBD6->U+06AD,
U+FBD7->U+0648,
U+FBD8->U+0648,
U+FBD9->U+06C6,
U+FBDA->U+06C6,
U+FBDB->U+06C8,
U+FBDC->U+06C8,
U+FBDD->U+0648,
U+FBDE->U+06CB,
U+FBDF->U+06CB,
U+FBE0->U+06C5,
U+FBE1->U+06C5,
U+FBE2->U+06C9,
U+FBE3->U+06C9,
U+FBE4->U+06D0,
U+FBE5->U+06D0,
U+FBE6->U+06D0,
U+FBE7->U+06D0,
U+FBE8->U+0649,
U+FBE9..U+FBEA->U+0649..U+064A,
U+FBEB->U+064A,
U+FBEC->U+064A,
U+FBED->U+064A,
U+FBEE->U+064A,
U+FBEF->U+064A,
U+FBF0->U+064A,
U+FBF1->U+064A,
U+FBF2->U+064A,
U+FBF3->U+064A,
U+FBF4->U+064A,
U+FBF5->U+064A,
U+FBF6->U+064A,
U+FBF7->U+064A,
U+FBF8->U+064A,
U+FBF9->U+064A,
U+FBFA->U+064A,
U+FBFB->U+064A,
U+FBFC->U+06CC,
U+FBFD->U+06CC,
U+FBFE->U+06CC,
U+FBFF->U+06CC,
U+FC00->U+064A,
U+FC01->U+064A,
U+FC02->U+0645,
U+FC03->U+064A,
U+FC04->U+064A,
U+FC05..U+FC07->U+062C..U+062E,
U+FC08->U+0645,
U+FC09..U+FC0A->U+0649..U+064A,
U+FC0B..U+FC0D->U+062C..U+062E,
U+FC0E->U+0645,
U+FC0F..U+FC10->U+0649..U+064A,
U+FC11->U+062C,
U+FC12->U+0645,
U+FC13..U+FC14->U+0649..U+064A,
U+FC15->U+062D,
U+FC16->U+0645,
U+FC17->U+062D,
U+FC18->U+0645,
U+FC19..U+FC1A->U+062C..U+062D,
U+FC1B->U+0645,
U+FC1C..U+FC1E->U+062C..U+062E,
U+FC1F->U+0645,
U+FC20->U+062D,
U+FC21->U+0645,
U+FC22..U+FC24->U+062C..U+062E,
U+FC25->U+0645,
U+FC26->U+062D,
U+FC27->U+0645,
U+FC28->U+0645,
U+FC29->U+062C,
U+FC2A->U+0645,
U+FC2B->U+062C,
U+FC2C->U+0645,
U+FC2D..U+FC2F->U+062C..U+062E,
U+FC30->U+0645,
U+FC31..U+FC32->U+0649..U+064A,
U+FC33->U+062D,
U+FC34->U+0645,
U+FC35..U+FC36->U+0649..U+064A,
U+FC37->U+0643,
U+FC38..U+FC3A->U+062C..U+062E,
U+FC3B..U+FC3C->U+0644..U+0645,
U+FC3D..U+FC3E->U+0649..U+064A,
U+FC3F..U+FC41->U+062C..U+062E,
U+FC42->U+0645,
U+FC43..U+FC44->U+0649..U+064A,
U+FC45->U+0645,
U+FC46->U+0645,
U+FC47->U+0645,
U+FC48->U+0645,
U+FC49->U+0645,
U+FC4A->U+0645,
U+FC4B..U+FC4D->U+062C..U+062E,
U+FC4E->U+0645,
U+FC4F..U+FC50->U+0649..U+064A,
U+FC51->U+062C,
U+FC52->U+0645,
U+FC53..U+FC54->U+0649..U+064A,
U+FC55->U+064A,
U+FC56->U+064A,
U+FC57->U+064A,
U+FC58->U+0645,
U+FC59->U+064A,
U+FC5A->U+064A,
U+FC5B..U+FC5C->U+0630..U+0631,
U+FC5D->U+0649,
U+FC5E..U+FC63,
U+FC64->U+064A,
U+FC65->U+064A,
U+FC66->U+0645,
U+FC67->U+064A,
U+FC68->U+064A,
U+FC69->U+064A,
U+FC6A->U+0628,
U+FC6B->U+0628,
U+FC6C..U+FC6D->U+0645..U+0646,
U+FC6E..U+FC6F->U+0649..U+064A,
U+FC70->U+062A,
U+FC71->U+062A,
U+FC72..U+FC73->U+0645..U+0646,
U+FC74..U+FC75->U+0649..U+064A,
U+FC76->U+0631,
U+FC77->U+062B,
U+FC78..U+FC79->U+0645..U+0646,
U+FC7A..U+FC7B->U+0649..U+064A,
U+FC7C..U+FC7D->U+0649..U+064A,
U+FC7E..U+FC7F->U+0649..U+064A,
U+FC80..U+FC82->U+0643..U+0645,
U+FC83..U+FC84->U+0649..U+064A,
U+FC85->U+0645,
U+FC86..U+FC87->U+0649..U+064A,
U+FC88->U+0645,
U+FC89..U+FC8A->U+0645..U+0646,
U+FC8B->U+0646,
U+FC8C..U+FC8D->U+0645..U+0646,
U+FC8E..U+FC8F->U+0649..U+064A,
U+FC90..U+FC91->U+0649..U+064A,
U+FC92->U+064A,
U+FC93->U+0645,
U+FC94->U+064A,
U+FC95->U+064A,
U+FC96->U+064A,
U+FC97->U+064A,
U+FC98->U+064A,
U+FC99->U+064A,
U+FC9A->U+0645,
U+FC9B->U+064A,
U+FC9C..U+FC9E->U+062C..U+062E,
U+FC9F->U+0645,
U+FCA0->U+0647,
U+FCA1..U+FCA3->U+062C..U+062E,
U+FCA4->U+0645,
U+FCA5->U+062A,
U+FCA6->U+0645,
U+FCA7->U+062D,
U+FCA8->U+0645,
U+FCA9->U+062D,
U+FCAA->U+0645,
U+FCAB->U+062C,
U+FCAC->U+0645,
U+FCAD..U+FCAF->U+062C..U+062E,
U+FCB0->U+0645,
U+FCB1..U+FCB2->U+062D..U+062E,
U+FCB3->U+0645,
U+FCB4..U+FCB6->U+062C..U+062E,
U+FCB7->U+0645,
U+FCB8->U+062D,
U+FCB9->U+0645,
U+FCBA->U+062C,
U+FCBB->U+0645,
U+FCBC->U+062C,
U+FCBD->U+0645,
U+FCBE..U+FCC0->U+062C..U+062E,
U+FCC1->U+0645,
U+FCC2->U+062D,
U+FCC3->U+0645,
U+FCC4..U+FCC6->U+062C..U+062E,
U+FCC7..U+FCC8->U+0644..U+0645,
U+FCC9..U+FCCB->U+062C..U+062E,
U+FCCC->U+0645,
U+FCCD..U+FCCE->U+0644..U+0645,
U+FCCF->U+0645,
U+FCD0->U+0645,
U+FCD1->U+0645,
U+FCD2..U+FCD4->U+062C..U+062E,
U+FCD5..U+FCD6->U+0645..U+0646,
U+FCD7->U+062C,
U+FCD8->U+0645,
U+FCD9->U+0647,
U+FCDA->U+064A,
U+FCDB->U+064A,
U+FCDC->U+064A,
U+FCDD->U+0645,
U+FCDE->U+064A,
U+FCDF->U+0645,
U+FCE0->U+064A,
U+FCE1->U+0645,
U+FCE2->U+0647,
U+FCE3->U+0645,
U+FCE4->U+062A,
U+FCE5->U+0645,
U+FCE6->U+0647,
U+FCE7->U+0645,
U+FCE8->U+0633,
U+FCE9->U+0645,
U+FCEA->U+0634,
U+FCEB..U+FCEC->U+0644..U+0645,
U+FCED->U+0645,
U+FCEE..U+FCEF->U+0645..U+0646,
U+FCF0->U+0645,
U+FCF1->U+064A,
U+FCF2..U+FCF4,
U+FCF5..U+FCF6->U+0649..U+064A,
U+FCF7..U+FCF8->U+0649..U+064A,
U+FCF9..U+FCFA->U+0649..U+064A,
U+FCFB..U+FCFC->U+0649..U+064A,
U+FCFD..U+FCFE->U+0649..U+064A,
U+FCFF->U+062D,
U+FD00->U+064A,
U+FD01->U+062C,
U+FD02->U+064A,
U+FD03..U+FD04->U+0649..U+064A,
U+FD05..U+FD06->U+0649..U+064A,
U+FD07..U+FD08->U+0649..U+064A,
U+FD09..U+FD0B->U+062C..U+062E,
U+FD0C->U+0645,
U+FD0D->U+0634,
U+FD0E->U+0633,
U+FD0F..U+FD10->U+0635..U+0636,
U+FD11..U+FD12->U+0649..U+064A,
U+FD13..U+FD14->U+0649..U+064A,
U+FD15..U+FD16->U+0649..U+064A,
U+FD17..U+FD18->U+0649..U+064A,
U+FD19..U+FD1A->U+0649..U+064A,
U+FD1B->U+062D,
U+FD1C->U+064A,
U+FD1D->U+062C,
U+FD1E->U+064A,
U+FD1F..U+FD20->U+0649..U+064A,
U+FD21..U+FD22->U+0649..U+064A,
U+FD23..U+FD24->U+0649..U+064A,
U+FD25..U+FD27->U+062C..U+062E,
U+FD28->U+0645,
U+FD29->U+0634,
U+FD2A->U+0633,
U+FD2B..U+FD2C->U+0635..U+0636,
U+FD2D..U+FD2F->U+062C..U+062E,
U+FD30->U+0645,
U+FD31..U+FD32->U+0633..U+0634,
U+FD33->U+0645,
U+FD34..U+FD36->U+062C..U+062E,
U+FD37..U+FD39->U+062C..U+062E,
U+FD3A->U+0645,
U+FD3B->U+0645,
U+FD3C->U+0627,
U+FD3D->U+0627,
U+FD50->U+0645,
U+FD51->U+062D,
U+FD52->U+062D,
U+FD53->U+0645,
U+FD54->U+0645,
U+FD55->U+0645,
U+FD56->U+0645,
U+FD57->U+0645,
U+FD58->U+0645,
U+FD59->U+0645,
U+FD5A->U+0645,
U+FD5B->U+0645,
U+FD5C->U+062D,
U+FD5D->U+062D,
U+FD5E->U+062C,
U+FD5F->U+0645,
U+FD60->U+0645,
U+FD61->U+0645,
U+FD62->U+0645,
U+FD63->U+0645,
U+FD64->U+062D,
U+FD65->U+062D,
U+FD66->U+0645,
U+FD67->U+0645,
U+FD68->U+0645,
U+FD69->U+064A,
U+FD6A->U+0645,
U+FD6B->U+0645,
U+FD6C->U+0645,
U+FD6D->U+0645,
U+FD6E->U+062D,
U+FD6F->U+0645,
U+FD70->U+0645,
U+FD71->U+0645,
U+FD72->U+0645,
U+FD73->U+0645,
U+FD74->U+0645,
U+FD75->U+0645,
U+FD76->U+0645,
U+FD77->U+0645,
U+FD78->U+0645,
U+FD79->U+0645,
U+FD7A->U+0645,
U+FD7B->U+0645,
U+FD7C->U+0645,
U+FD7D->U+0645,
U+FD7E->U+0645,
U+FD7F->U+0645,
U+FD80->U+0645,
U+FD81->U+064A,
U+FD82->U+062D,
U+FD83->U+062C,
U+FD84->U+062C,
U+FD85->U+0645,
U+FD86->U+0645,
U+FD87->U+0645,
U+FD88->U+0645,
U+FD89->U+0645,
U+FD8A->U+0645,
U+FD8B->U+0645,
U+FD8C->U+0645,
U+FD8D->U+0645,
U+FD8E->U+0645,
U+FD8F->U+0645,
U+FD92->U+0645,
U+FD93->U+0645,
U+FD94->U+0645,
U+FD95->U+0645,
U+FD96->U+062D,
U+FD97->U+0645,
U+FD98->U+0645,
U+FD99->U+062C,
U+FD9A->U+0645,
U+FD9B->U+0645,
U+FD9C->U+0645,
U+FD9D->U+0645,
U+FD9E->U+064A,
U+FD9F->U+064A,
U+FDA0->U+062C,
U+FDA1->U+064A,
U+FDA2->U+0649,
U+FDA3->U+0645,
U+FDA4->U+0645,
U+FDA5->U+0645,
U+FDA6->U+062D,
U+FDA7->U+0645,
U+FDA8..U+FDA9->U+0649..U+064A,
U+FDAA->U+064A,
U+FDAB->U+064A,
U+FDAC->U+064A,
U+FDAD->U+0645,
U+FDAE->U+064A,
U+FDAF->U+064A,
U+FDB0->U+0645,
U+FDB1->U+0645,
U+FDB2->U+0645,
U+FDB3->U+064A,
U+FDB4->U+0645,
U+FDB5->U+0645,
U+FDB6->U+0645,
U+FDB7->U+0645,
U+FDB8->U+062D,
U+FDB9->U+0645,
U+FDBA->U+0645,
U+FDBB->U+0645,
U+FDBC->U+0645,
U+FDBD->U+062D,
U+FDBE->U+064A,
U+FDBF->U+064A,
U+FDC0->U+0645,
U+FDC1->U+0645,
U+FDC2->U+064A,
U+FDC3->U+0645,
U+FDC4->U+0645,
U+FDC5->U+0645,
U+FDC6->U+064A,
U+FDC7->U+064A,
U+FDF0->U+0644,
U+FDF1->U+0644,
U+FDF2->U+0644,
U+FDF3->U+0628,
U+FDF4->U+0645,
U+FDF5->U+0645,
U+FDF6->U+0644,
U+FDF7->U+064A,
U+FDF8->U+0645,
U+FDF9->U+0649,
U+FDFA->U+0645,
U+FDFB->U+062C,
U+FE70..U+FE74,
U+FE76..U+FE7F,
U+FE80->U+0621,
U+FE81->U+0627,
U+FE82->U+0627,
U+FE83->U+0627,
U+FE84->U+0627,
U+FE85->U+0648,
U+FE86->U+0648,
U+FE87->U+0627,
U+FE88->U+0627,
U+FE89->U+064A,
U+FE8A->U+064A,
U+FE8B->U+064A,
U+FE8C->U+064A,
U+FE8D->U+0627,
U+FE8E..U+FE8F->U+0627..U+0628,
U+FE90->U+0628,
U+FE91->U+0628,
U+FE92..U+FE93->U+0628..U+0629,
U+FE94..U+FE95->U+0629..U+062A,
U+FE96->U+062A,
U+FE97->U+062A,
U+FE98..U+FE99->U+062A..U+062B,
U+FE9A->U+062B,
U+FE9B->U+062B,
U+FE9C..U+FE9D->U+062B..U+062C,
U+FE9E->U+062C,
U+FE9F->U+062C,
U+FEA0..U+FEA1->U+062C..U+062D,
U+FEA2->U+062D,
U+FEA3->U+062D,
U+FEA4..U+FEA5->U+062D..U+062E,
U+FEA6->U+062E,
U+FEA7->U+062E,
U+FEA8..U+FEA9->U+062E..U+062F,
U+FEAA..U+FEAB->U+062F..U+0630,
U+FEAC..U+FEAD->U+0630..U+0631,
U+FEAE..U+FEAF->U+0631..U+0632,
U+FEB0..U+FEB1->U+0632..U+0633,
U+FEB2->U+0633,
U+FEB3->U+0633,
U+FEB4..U+FEB5->U+0633..U+0634,
U+FEB6->U+0634,
U+FEB7->U+0634,
U+FEB8..U+FEB9->U+0634..U+0635,
U+FEBA->U+0635,
U+FEBB->U+0635,
U+FEBC..U+FEBD->U+0635..U+0636,
U+FEBE->U+0636,
U+FEBF->U+0636,
U+FEC0..U+FEC1->U+0636..U+0637,
U+FEC2->U+0637,
U+FEC3->U+0637,
U+FEC4..U+FEC5->U+0637..U+0638,
U+FEC6->U+0638,
U+FEC7->U+0638,
U+FEC8..U+FEC9->U+0638..U+0639,
U+FECA->U+0639,
U+FECB->U+0639,
U+FECC..U+FECD->U+0639..U+063A,
U+FECE->U+063A,
U+FECF->U+063A,
U+FED0->U+063A,
U+FED1->U+0641,
U+FED2->U+0641,
U+FED3->U+0641,
U+FED4..U+FED5->U+0641..U+0642,
U+FED6->U+0642,
U+FED7->U+0642,
U+FED8..U+FED9->U+0642..U+0643,
U+FEDA->U+0643,
U+FEDB->U+0643,
U+FEDC..U+FEDD->U+0643..U+0644,
U+FEDE->U+0644,
U+FEDF->U+0644,
U+FEE0..U+FEE1->U+0644..U+0645,
U+FEE2->U+0645,
U+FEE3->U+0645,
U+FEE4..U+FEE5->U+0645..U+0646,
U+FEE6->U+0646,
U+FEE7->U+0646,
U+FEE8..U+FEE9->U+0646..U+0647,
U+FEEA->U+0647,
U+FEEB->U+0647,
U+FEEC..U+FEED->U+0647..U+0648,
U+FEEE..U+FEEF->U+0648..U+0649,
U+FEF0..U+FEF1->U+0649..U+064A,
U+FEF2->U+064A,
U+FEF3->U+064A,
U+FEF4->U+064A,
U+FEF5->U+0644,
U+FEF6->U+0644,
U+FEF7->U+0644,
U+FEF8->U+0644,
U+FEF9->U+0644,
U+FEFA->U+0644,
U+FEFB->U+0644,
U+FEFC->U+0644,
U+FF10..U+FF19->U+0030..U+0039,
U+FF21..U+FF3A->U+0061..U+007A,
U+FF41..U+FF5A->U+0061..U+007A,
U+10000..U+1000B,
U+1000D..U+10026,
U+10028..U+1003A,
U+1003C..U+1003D,
U+1003F..U+1004D,
U+10050..U+1005D,
U+10080..U+100FA,
U+10107..U+1010F->U+0031..U+0039,
U+10110..U+10133,
U+10140..U+10178,
U+1018A->U+0030,
U+1018B..U+1018C,
U+10280..U+1029C,
U+102A0..U+102D0,
U+102E1..U+102E9->U+0031..U+0039,
U+102EA..U+102FB,
U+10300->U+0061,
U+10301..U+10308,
U+10309->U+0069,
U+1030A..U+1030E,
U+1030F->U+006F,
U+10310..U+10315,
U+10316->U+0075,
U+10317..U+1031F,
U+10320->U+0031,
U+10321->U+0035,
U+10322..U+10323,
U+10330..U+1034A,
U+10380..U+1039D,
U+103A0..U+103C3,
U+103C8..U+103CF,
U+103D1..U+103D5,
U+10400..U+10427->U+10428..U+1044F,
U+10428..U+1044F,
U+10450..U+1047F,
U+10480..U+1049D,
U+104A0..U+104A9->U+0030..U+0039,
U+10800..U+10805,
U+10808,
U+1080A..U+10835,
U+10837..U+10838,
U+1083C,
U+1083F,
U+10840..U+10855,
U+108E0..U+108F2,
U+108F4..U+108F5,
U+108FB->U+0031,
U+108FC->U+0035,
U+108FD..U+108FF,
U+10900..U+10915,
U+10916->U+0031,
U+10917..U+10919,
U+1091A..U+1091B->U+0032..U+0033,
U+10920..U+10939,
U+10980..U+1099F,
U+109A0..U+109B7,
U+109BC..U+109BF,
U+109C0..U+109C8->U+0031..U+0039,
U+109C9..U+109CF,
U+109D2..U+109FF,
U+10A00,
U+10A10..U+10A13,
U+10A15..U+10A17,
U+10A19..U+10A33,
U+10A40..U+10A43->U+0031..U+0034,
U+10A44..U+10A47,
U+10A60..U+10A7C,
U+10A7D->U+0031,
U+10A7E,
U+10B00..U+10B35,
U+10B40..U+10B55,
U+10B58..U+10B5B->U+0031..U+0034,
U+10B5C..U+10B5F,
U+10B60..U+10B72,
U+10B78..U+10B7B->U+0031..U+0034,
U+10B7C..U+10B7F,
U+10C00..U+10C48,
U+10C80..U+10CB2->U+10CC0..U+10CF2,
U+10CC0..U+10CF2,
U+10CFA->U+0031,
U+10CFB->U+0035,
U+10CFC..U+10CFF,
U+10E60..U+10E68->U+0031..U+0039,
U+10E69..U+10E7A,
U+11003..U+11037,
U+11052..U+1105A->U+0031..U+0039,
U+1105B..U+11065,
U+11066..U+1106F->U+0030..U+0039,
U+11083..U+11099,
U+1109A->U+11099,
U+1109B,
U+1109C->U+1109B,
U+1109D..U+110AA,
U+110AB->U+110A5,
U+110AC..U+110AF,
U+110D0..U+110E8,
U+110F0..U+110F9->U+0030..U+0039,
U+11103..U+1110C,
U+1113D..U+1113F->U+0037..U+0039,
U+11183..U+111B2,
U+111C1..U+111C4,
U+111D0..U+111D9->U+0030..U+0039,
U+111DA,
U+111DC,
U+111E1..U+111E9->U+0031..U+0039,
U+111EA..U+111F4,
U+11280..U+11286,
U+11288,
U+1128A..U+1128D,
U+1128F..U+1129D,
U+1129F..U+112A8,
U+11680..U+116AA,
U+116C0..U+116C9->U+0030..U+0039,
U+11700..U+11719,
U+11730..U+11739->U+0030..U+0039,
U+12000..U+12074,
U+12076..U+12399,
U+12400..U+1246E,
U+12480..U+124A0,
U+124A2..U+12543,
U+13000..U+1342E,
U+16800..U+16A38,
U+16F00..U+16F44,
U+16F50,
U+16F93..U+16F9F,
U+1EE00..U+1EE01->U+0627..U+0628,
U+1EE02->U+062C,
U+1EE03->U+062F,
U+1EE05->U+0648,
U+1EE06->U+0632,
U+1EE07->U+062D,
U+1EE08->U+0637,
U+1EE09->U+064A,
U+1EE0A..U+1EE0D->U+0643..U+0646,
U+1EE0E->U+0633,
U+1EE0F->U+0639,
U+1EE10->U+0641,
U+1EE11->U+0635,
U+1EE12->U+0642,
U+1EE13->U+0631,
U+1EE14->U+0634,
U+1EE15..U+1EE16->U+062A..U+062B,
U+1EE17->U+062E,
U+1EE18->U+0630,
U+1EE19->U+0636,
U+1EE1A->U+0638,
U+1EE1B->U+063A,
U+1EE1C->U+066E,
U+1EE1D->U+06BA,
U+1EE1E->U+06A1,
U+1EE1F->U+066F,
U+1EE21->U+0628,
U+1EE22->U+062C,
U+1EE24->U+0647,
U+1EE27->U+062D,
U+1EE29->U+064A,
U+1EE2A..U+1EE2D->U+0643..U+0646,
U+1EE2E->U+0633,
U+1EE2F->U+0639,
U+1EE30->U+0641,
U+1EE31->U+0635,
U+1EE32->U+0642,
U+1EE34->U+0634,
U+1EE35..U+1EE36->U+062A..U+062B,
U+1EE37->U+062E,
U+1EE39->U+0636,
U+1EE3B->U+063A,
U+1EE42->U+062C,
U+1EE47->U+062D,
U+1EE49->U+064A,
U+1EE4B->U+0644,
U+1EE4D->U+0646,
U+1EE4E->U+0633,
U+1EE4F->U+0639,
U+1EE51->U+0635,
U+1EE52->U+0642,
U+1EE54->U+0634,
U+1EE57->U+062E,
U+1EE59->U+0636,
U+1EE5B->U+063A,
U+1EE5D->U+06BA,
U+1EE5F->U+066F,
U+1EE61->U+0628,
U+1EE62->U+062C,
U+1EE64->U+0647,
U+1EE67->U+062D,
U+1EE68->U+0637,
U+1EE69->U+064A,
U+1EE6A->U+0643,
U+1EE6C..U+1EE6D->U+0645..U+0646,
U+1EE6E->U+0633,
U+1EE6F->U+0639,
U+1EE70->U+0641,
U+1EE71->U+0635,
U+1EE72->U+0642,
U+1EE74->U+0634,
U+1EE75..U+1EE76->U+062A..U+062B,
U+1EE77->U+062E,
U+1EE79->U+0636,
U+1EE7A->U+0638,
U+1EE7B->U+063A,
U+1EE7C->U+066E,
U+1EE7E->U+06A1,
U+1EE80..U+1EE81->U+0627..U+0628,
U+1EE82->U+062C,
U+1EE83->U+062F,
U+1EE84..U+1EE85->U+0647..U+0648,
U+1EE86->U+0632,
U+1EE87->U+062D,
U+1EE88->U+0637,
U+1EE89->U+064A,
U+1EE8B..U+1EE8D->U+0644..U+0646,
U+1EE8E->U+0633,
U+1EE8F->U+0639,
U+1EE90->U+0641,
U+1EE91->U+0635,
U+1EE92->U+0642,
U+1EE93->U+0631,
U+1EE94->U+0634,
U+1EE95..U+1EE96->U+062A..U+062B,
U+1EE97->U+062E,
U+1EE98->U+0630,
U+1EE99->U+0636,
U+1EE9A->U+0638,
U+1EE9B->U+063A,
U+1EEA1->U+0628,
U+1EEA2->U+062C,
U+1EEA3->U+062F,
U+1EEA5->U+0648,
U+1EEA6->U+0632,
U+1EEA7->U+062D,
U+1EEA8->U+0637,
U+1EEA9->U+064A,
U+1EEAB..U+1EEAD->U+0644..U+0646,
U+1EEAE->U+0633,
U+1EEAF->U+0639,
U+1EEB0->U+0641,
U+1EEB1->U+0635,
U+1EEB2->U+0642,
U+1EEB3->U+0631,
U+1EEB4->U+0634,
U+1EEB5..U+1EEB6->U+062A..U+062B,
U+1EEB7->U+062E,
U+1EEB8->U+0630,
U+1EEB9->U+0636,
U+1EEBA->U+0638
