#!/bin/sh
# postinst script for manticore-systemd
#
# see: dh_installdeb(1)

set -e

echo "To start Manticore Search service:"
if [ -x "/usr/bin/deb-systemd-helper" ]; then
 echo "  > systemctl start manticore"
else
 echo "  > service manticore start"
fi

if [ -x "/usr/bin/deb-systemd-helper" ]; then
  deb-systemd-helper unmask manticore.service >/dev/null || true
  if deb-systemd-helper --quiet was-enabled manticore.service; then
   deb-systemd-helper enable manticore.service >/dev/null || true
  else
   deb-systemd-helper update-state manticore.service >/dev/null || true
  fi
  systemctl --system daemon-reload >/dev/null || true
fi
