#!/bin/sh
# postinst script for manticore-systemd
#
# see: dh_installdeb(1)

set -e

echo "To start Manticore Search, run the following command:"
if [ -x "/usr/bin/deb-systemd-helper" ]; then
 echo "  > systemctl start manticore"
else
 echo "  > service manticore start"
fi

if [ -x "/usr/bin/deb-systemd-helper" ]; then
  deb-systemd-helper unmask @CMAKE_INSTALL_FULL_LIBDIR@/systemd/system/manticore.service >/dev/null || true
  if deb-systemd-helper --quiet was-enabled @CMAKE_INSTALL_FULL_LIBDIR@/systemd/system/manticore.service; then
   deb-systemd-helper enable @CMAKE_INSTALL_FULL_LIBDIR@/systemd/system/manticore.service >/dev/null || true
  else
   deb-systemd-helper update-state @CMAKE_INSTALL_FULL_LIBDIR@/systemd/system/manticore.service >/dev/null || true
  fi
  systemctl --system daemon-reload >/dev/null || true
fi
