
source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= test
	sql_pass		=
	sql_db			= test
	sql_port		= 3306	# optional, default is 3306

	sql_query		=  SELECT id, id as idd, group_id, title, content FROM documents

	sql_attr_uint	= group_id
	sql_attr_uint	= idd
	sql_attr_multi  = uint tag from query; SELECT docid, tagid FROM tags
	sql_attr_multi  = bigint tag64 from query; SELECT docid, tagid FROM tags
	sql_attr_multi  = uint tag2 from query; SELECT docid, tagid FROM tags
}


index test1
{
	source			= src1
	path			= ../../test/data/test1
	docinfo			= extern
	charset_type 	= utf-8
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 10312
	listen			= 10306:mysql41
	read_timeout	= 5
	max_children	= 30
	pid_file		= searchd.pid
	log			= ../../test/searchd.log
	query_log		= ../../test/query.log
	max_matches		= 1000
	workers			= threads # for RT to work
	binlog_path		=
	max_packet_size = 16M
}
