
source src1
{
		type = csvpipe
    	csvpipe_command = cat smoke_data.csv
    	csvpipe_delimiter =  +
    	csvpipe_field = title
    	csvpipe_field = Content
    	csvpipe_attr_uint = idd
    	csvpipe_attr_uint = group_id
    	csvpipe_attr_multi = tag
    	csvpipe_attr_multi_64 = tag64
    	csvpipe_attr_multi = tag2



#        	csvpipe_field = title
#        	csvpipe_field = Content
#        	csvpipe_attr_multi = Tags
#        	csvpipe_attr_uint = gid
}


index test1
{
	source			= src1
	path			= ../../test/data/test1
	docinfo			= extern
}

index dist
{
	type			= distributed
	agent			= 127.0.0.1:10312:test1
	agent_connect_timeout	= 1000
	agent_query_timeout		= 3000	
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 10312
	listen			= 10306:mysql41
	read_timeout	= 5
	max_children	= 30
	pid_file		= searchd.pid
	log			= ../../test/searchd.log
	query_log		= ../../test/query.log
	binlog_path		=
	max_packet_size = 16M
}
