
***************************
* test_excerpt
***************************
n=1, res=this is my <b>test text</b> to be highlighted,  ... 
n=2, res=another <b>test text</b> to be highlighted, below limit
n=3, res=test number three, without phrase match
n=4, res=final <b>test</b>, not only  ... with swapped phrase <b>text test</b> as well

***************************
* test_excerpt_spz
***************************
passage_boundary=zone
n=1, res= ...  manager <b>it. Is</b> Filing this report and. <b>It is</b> signed hereby represent. That <b>it is</b> all information.are <b>It</b> or <b>is</b> cool <b>It is</b> cooler <b>It is</b> another ... 

passage_boundary=sentence
n=1, res= ... The institutional investment manager <b>it</b>. ...  <b>It is</b> signed hereby represent. ...  That <b>it is</b> all information.are <b>It</b> or <b>is</b> cool <b>It is</b> cooler <b>It is</b> another place! ... 


***************************
* test_keywords
***************************
build_keywords result:
1. tokenized=hello, normalized=hello, docs=0, hits=0
2. tokenized=test, normalized=test, docs=3, hits=5
3. tokenized=one, normalized=one, docs=1, hits=2


***************************
* test_query
***************************
Query 'is' retrieved 4 of 4 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=2, weight=1304, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)
3. doc_id=3, weight=1304, idd=3, group_id=2, tag=(15), tag2=(15), tag64=(15)
4. doc_id=4, weight=1304, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40)


***************************
* test_query
***************************
Query 'is test' retrieved 3 of 3 matches.
Query stats:
	'is' found 4 times in 4 documents
	'test' found 5 times in 3 documents

Matches:
1. doc_id=1, weight=101362, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=2, weight=101362, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)
3. doc_id=4, weight=1373, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40)


***************************
* test_query
***************************
Query 'test number' retrieved 3 of 3 matches.
Query stats:
	'number' found 3 times in 3 documents
	'test' found 5 times in 3 documents

Matches:
1. doc_id=4, weight=101442, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40)
2. doc_id=1, weight=101432, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
3. doc_id=2, weight=101432, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)


***************************
* test_query
***************************
Query 'is' retrieved 4 of 4 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=2, weight=1304, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)
3. doc_id=3, weight=1304, idd=3, group_id=2, tag=(15), tag2=(15), tag64=(15)
4. doc_id=4, weight=1304, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40)


***************************
* test_group_by
***************************

***************************
* test_query
***************************
Query 'is' retrieved 2 of 2 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=1, @count=2
2. doc_id=3, weight=1304, idd=3, group_id=2, tag=(15), tag2=(15), tag64=(15), @groupby=2, @count=2


***************************
* test_group_by
***************************

***************************
* test_query
***************************
Query 'is' retrieved 9 of 9 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=1, @count=1
2. doc_id=2, weight=1304, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=2, @count=1
3. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=3, @count=1
4. doc_id=2, weight=1304, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=4, @count=1
5. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=5, @count=1
6. doc_id=2, weight=1304, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=6, @count=1
7. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=7, @count=2
8. doc_id=3, weight=1304, idd=3, group_id=2, tag=(15), tag2=(15), tag64=(15), @groupby=15, @count=1
9. doc_id=4, weight=1304, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40), @groupby=40, @count=1


***************************
* test_filter
***************************

***************************
* test_query
***************************
Query 'is' retrieved 2 of 2 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=2, weight=1304, idd=2, group_id=1, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)


***************************
* test_query
***************************
Query 'is' retrieved 2 of 2 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=4, weight=1304, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40)


***************************
* test_update
***************************
update success, 1 rows updated


***************************
* test_update_mva
***************************
update mva success, 1 rows updated


***************************
* test_query
***************************
Query 'is' retrieved 4 of 4 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=4, weight=1304, idd=4, group_id=2, tag=(7,40), tag2=(7,40), tag64=(7,40)
2. doc_id=3, weight=1304, idd=3, group_id=2, tag=(7,77,177), tag2=(15), tag64=(15)
3. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)
4. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)


***************************
* test_update
***************************
update success, 1 rows updated


***************************
* test_update
***************************
update success, 1 rows updated


***************************
* test_query
***************************
Query 'is' retrieved 4 of 4 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6)
3. doc_id=3, weight=1304, idd=3, group_id=123, tag=(7,77,177), tag2=(15), tag64=(15)
4. doc_id=4, weight=1304, idd=4, group_id=123, tag=(7,40), tag2=(7,40), tag64=(7,40)


***************************
* test_group_by
***************************

***************************
* test_query
***************************
Query 'is' retrieved 2 of 2 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=1, @count=1
2. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=123, @count=3


***************************
* test_group_by
***************************

***************************
* test_query
***************************
Query 'is' retrieved 10 of 10 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=1, @count=1
2. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=2, @count=1
3. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=3, @count=1
4. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=4, @count=1
5. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=5, @count=1
6. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), @groupby=6, @count=1
7. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), @groupby=7, @count=3
8. doc_id=4, weight=1304, idd=4, group_id=123, tag=(7,40), tag2=(7,40), tag64=(7,40), @groupby=40, @count=1
9. doc_id=3, weight=1304, idd=3, group_id=123, tag=(7,77,177), tag2=(15), tag64=(15), @groupby=77, @count=1
10. doc_id=3, weight=1304, idd=3, group_id=123, tag=(7,77,177), tag2=(15), tag64=(15), @groupby=177, @count=1


***************************
* test_filter
***************************

***************************
* test_query
***************************
Query 'is' retrieved 1 of 1 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)


***************************
* test_query
***************************
Query 'is' retrieved 3 of 3 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7)
2. doc_id=3, weight=1304, idd=3, group_id=123, tag=(7,77,177), tag2=(15), tag64=(15)
3. doc_id=4, weight=1304, idd=4, group_id=123, tag=(7,40), tag2=(7,40), tag64=(7,40)


***************************
* test_query
***************************
Query 'is' retrieved 4 of 4 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), q=1010
2. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), q=123020
3. doc_id=3, weight=1304, idd=3, group_id=123, tag=(7,77,177), tag2=(15), tag64=(15), q=123030
4. doc_id=4, weight=1304, idd=4, group_id=123, tag=(7,40), tag2=(7,40), tag64=(7,40), q=123040


***************************
* test_group_by
***************************

***************************
* test_query
***************************
Query 'is' retrieved 2 of 2 matches.
Query stats:
	'is' found 4 times in 4 documents

Matches:
1. doc_id=1, weight=1304, idd=1, group_id=1, tag=(1,3,5,7), tag2=(1,3,5,7), tag64=(1,3,5,7), q=1010, @groupby=1, @count=1
2. doc_id=2, weight=1304, idd=2, group_id=123, tag=(2,4,6), tag2=(2,4,6), tag64=(2,4,6), q=123020, @groupby=123, @count=3


***************************
* test_status
***************************
connections: 18
maxed_out: 0
command_search: 17
command_excerpt: 3
command_update: 4
command_keywords: 1
command_persist: 1
command_status: 1
command_flushattrs: 0
command_sphinxql: 0
command_ping: 0
command_delete: 0
command_set: 0
command_insert: 0
command_replace: 0
command_commit: 0
command_suggest: 0
command_json: 0
command_callpq: 0
command_cluster: 0
command_getfield: 0
insert_replace_stats_ms_avg: N/A N/A N/A
insert_replace_stats_ms_min: N/A N/A N/A
insert_replace_stats_ms_max: N/A N/A N/A
insert_replace_stats_ms_pct95: N/A N/A N/A
insert_replace_stats_ms_pct99: N/A N/A N/A
search_stats_ms_avg: N/A N/A N/A
search_stats_ms_min: N/A N/A N/A
search_stats_ms_max: N/A N/A N/A
search_stats_ms_pct95: N/A N/A N/A
search_stats_ms_pct99: N/A N/A N/A
update_stats_ms_avg: N/A N/A N/A
update_stats_ms_min: N/A N/A N/A
update_stats_ms_max: N/A N/A N/A
update_stats_ms_pct95: N/A N/A N/A
update_stats_ms_pct99: N/A N/A N/A
agent_connect: 1
agent_retry: 0
queries: 17
dist_queries: 1
workers_clients: 1
workers_clients_vip: 0
workers_clients_buddy: 0
work_queue_length: 3
ag_dist_1_1_connect_failures: 0
ag_dist_1_1_network_errors: 0
ag_dist_1_1_wrong_replies: 0
ag_dist_1_1_unexpected_closings: 0
ag_dist_1_1_warnings: 0
ag_dist_1_1_succeeded_queries: 1
query_cpu: OFF
dist_local: 0.000
query_reads: OFF
query_readkb: OFF
avg_query_cpu: OFF
avg_dist_local: 0.000
avg_query_reads: OFF
avg_query_readkb: OFF
qcache_thresh_msec: 3000
qcache_ttl_sec: 60
qcache_cached_queries: 0
qcache_used_bytes: 0
qcache_hits: 0


***************************
* test_persist_work
***************************
n=0,	query failed: response length out of bounds (len=8388666)
n=1,	res=<b>that is</b> no need to worry about   ... 

